<UserControl
    x:Class="ThinkITAM.UserControls.NetworkManage.IpAddressInfoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ThinkITAM.UserControls.NetworkManage"
    xmlns:local2="clr-namespace:ThinkITAM.UserControls.NetworkManage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Height="40"
    Background="#404040"
    FontFamily="{StaticResource HarmonyOsFontFamily}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <system:Double x:Key="LineOp">0.5</system:Double>

    </UserControl.Resources>


    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.05}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />

            </Grid.ColumnDefinitions>


            <ToggleButton
                x:Name="ToggleButton"
                Grid.Column="0"
                Padding="0"
                BorderThickness="0"
                IsChecked="False"
                IsEnabled="{Binding AddressType}">
                <materialDesign:PackIcon Kind="CheckboxBlankOutline" />

                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource MaterialDesignActionLightToggleButton}" TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="LightSeaGreen" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>

            </ToggleButton>


            <Grid
                Grid.Column="1"
                d:Background="#008080"
                Background="{Binding UseStatusColor}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:Text="254"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Foreground="AliceBlue"
                    Text="{Binding Address}" />
            </Grid>


            <Grid
                Grid.Column="2"
                d:Background="Green"
                Background="{Binding PingStatusColor}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:Text="Ping"
                    Foreground="AliceBlue"
                    Text="{Binding PingTime}" />

            </Grid>


            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="使用人"
                Foreground="AliceBlue"
                Text="{Binding User}" />
            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="单位"
                Foreground="AliceBlue"
                Text="{Binding Organization}" />
            <TextBlock
                Grid.Column="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="使用人部门"
                Foreground="AliceBlue"
                Text="{Binding Department}" />

            <TextBlock
                Grid.Column="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="使用人电话"
                Foreground="AliceBlue"
                Text="{Binding Phone}" />
            <TextBlock
                Grid.Column="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="主机名"
                Foreground="AliceBlue"
                Text="{Binding HostName}" />
            <TextBlock
                Grid.Column="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="MAC地址"
                Foreground="AliceBlue"
                Text="{Binding MacAddress}" />

            <Grid
                Grid.Column="9"
                d:Background="Orange"
                Background="{Binding NowHostNameStatus}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:Text="当前主机"
                    Foreground="AliceBlue"
                    Text="{Binding NowHostName}" />

            </Grid>

            <Grid
                Grid.Column="10"
                d:Background="Orange"
                Background="{Binding NowMacAddressStatus}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:Text="当前MAC"
                    Foreground="AliceBlue"
                    Text="{Binding NowMacAddress}" />

            </Grid>


            <TextBlock
                Grid.Column="11"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="关联设备"
                Foreground="AliceBlue"
                Text="{Binding LinkDevice}" />
            <TextBlock
                Grid.Column="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="TagA"
                Foreground="AliceBlue"
                Text="{Binding TagA}" />
            <TextBlock
                Grid.Column="13"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="TagB"
                Foreground="AliceBlue"
                Text="{Binding TagB}" />
            <TextBlock
                Grid.Column="14"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="TagC"
                Foreground="AliceBlue"
                Text="{Binding TagC}" />
            <TextBlock
                Grid.Column="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="TagD"
                Foreground="AliceBlue"
                Text="{Binding TagD}" />
            <TextBlock
                Grid.Column="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="TagE"
                Foreground="AliceBlue"
                Text="{Binding TagE}" />
            <TextBlock
                Grid.Column="17"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="TagF"
                Foreground="AliceBlue"
                Text="{Binding TagF}" />
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
