<UserControl
    x:Class="ThinkITAM.UserControls.LinkPage.LinkDevicePort"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ThinkITAM.Functions.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:functionClass="clr-namespace:ThinkITAM.FunctionClass"
    xmlns:linkManage="clr-namespace:ThinkITAM.ViewModels.LinkManage"
    xmlns:linkPage="clr-namespace:ThinkITAM.UserControls.LinkPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="60"
    Height="85"
    Background="Transparent"
    FontFamily="{StaticResource HarmonyOsFontFamily}"
    Loaded="LinkDevicePort_OnLoaded"
    mc:Ignorable="d">
    <!--  交换机端口  -->
    <UserControl.Resources>
        <converters:IntegerToBrushConverter x:Key="IntegerToBrushConverter" />
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <converters:IntToOpacityConverter x:Key="IntToOpacityConverter" />
        <converters:BoolToBorderThicknessConverter x:Key="BoolToBorderThicknessConverter" />
        <converters:PortTypeToIconKindConverter x:Key="PortTypeToIconKindConverter" />
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

        <DataTemplate x:Key="Eth">
            <linkPage:Eth />
        </DataTemplate>
        <DataTemplate x:Key="SC">
            <linkPage:SC />
        </DataTemplate>
        <DataTemplate x:Key="FC">
            <linkPage:FC />
        </DataTemplate>
        <DataTemplate x:Key="LC">
            <Grid RenderTransformOrigin="0.5,0.5">
                <!--  设置中心点旋转  -->
                <Grid.RenderTransform>
                    <RotateTransform Angle="90" />
                </Grid.RenderTransform>

                <!--  原始内容  -->
                <linkPage:LC />
            </Grid>
        </DataTemplate>

        <LinearGradientBrush x:Key="AnimatedBrush" StartPoint="0 0" EndPoint="1 0">
            <GradientStop Offset="0" Color="#00FFFF" />
            <GradientStop Offset="0.5" Color="#FFFF00" />
            <GradientStop Offset="1" Color="#FF0000" />
        </LinearGradientBrush>
        <Storyboard x:Key="AnimateBorder" RepeatBehavior="Forever">
            <!--  修改 StartPoint 和 EndPoint  -->
            <PointAnimation
                Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                To="1 0"
                Duration="0:0:2" />

            <PointAnimation
                BeginTime="0:0:2"
                Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                To="1 1"
                Duration="0:0:2" />
            <PointAnimation
                BeginTime="0:0:4"
                Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                To="0 1"
                Duration="0:0:2" />
            <PointAnimation
                BeginTime="0:0:6"
                Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)"
                To="0 0"
                Duration="0:0:2" />
            <PointAnimation
                Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                To="1 1"
                Duration="0:0:2" />
            <PointAnimation
                BeginTime="0:0:2"
                Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                To="0 1"
                Duration="0:0:2" />
            <PointAnimation
                BeginTime="0:0:4"
                Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                To="0 0"
                Duration="0:0:2" />
            <PointAnimation
                BeginTime="0:0:6"
                Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.EndPoint)"
                To="1 0"
                Duration="0:0:2" />
        </Storyboard>



    </UserControl.Resources>

    <UserControl.DataContext>
        <linkManage:PortLinkClass />
    </UserControl.DataContext>

    <materialDesign:TransitioningContent Margin="0,0" OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.2}">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="ExpandIn" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="8" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Button
                    x:Name="EthernetButton"
                    Width="60"
                    Height="45"
                    Padding="0"
                    VerticalAlignment="Top"
                    d:BorderThickness="3"
                    BorderBrush="{StaticResource AnimatedBrush}"
                    BorderThickness="{Binding PortClass.IsSelected, Converter={StaticResource BoolToBorderThicknessConverter}, Mode=TwoWay}"
                    Click="EthernetButton_OnClick">

                    <Button.Style>
                        <!--  继承 MaterialDesignFlatLightButton 并扩展触发器  -->
                        <Style BasedOn="{StaticResource MaterialDesignFlatLightButton}" TargetType="Button">
                            <!--  保留 Material Design 的默认属性  -->
                            <Setter Property="BorderBrush" Value="{StaticResource AnimatedBrush}" />
                            <!--  确保动画画刷优先级  -->
                            <Style.Triggers>
                                <!--  当 IsSelected 为 true 时启动动画  -->
                                <DataTrigger Binding="{Binding PortClass.IsSelected}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="AnimateBorderStoryboard" Storyboard="{StaticResource AnimateBorder}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="AnimateBorderStoryboard" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid>


                        <ContentControl
                            Grid.Row="0"
                            Width="34"
                            Height="36"
                            Margin="0"
                            VerticalAlignment="Center"
                            Opacity="{Binding PortClass.OnTheLine, Converter={StaticResource IntToOpacityConverter}}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PortClass.PortType}" Value="Eth">
                                            <Setter Property="ContentTemplate" Value="{StaticResource Eth}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PortClass.PortType}" Value="SC">
                                            <Setter Property="ContentTemplate" Value="{StaticResource LC}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PortClass.PortType}" Value="FC">
                                            <Setter Property="ContentTemplate" Value="{StaticResource LC}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PortClass.PortType}" Value="LC">
                                            <Setter Property="ContentTemplate" Value="{StaticResource LC}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding PortClass.PortType}" Value="E">
                                            <Setter Property="ContentTemplate" Value="{StaticResource Eth}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PortClass.PortType}" Value="M">
                                            <Setter Property="ContentTemplate" Value="{StaticResource Eth}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PortClass.PortType}" Value="F">
                                            <Setter Property="ContentTemplate" Value="{StaticResource LC}" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>

                        </ContentControl>



                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:Text="5"
                            FontFamily="{StaticResource HarmonyOsFontFamilyBold}"
                            FontSize="25"
                            Foreground="#F0C05A"
                            Text="{Binding PortClass.NodeIndex}"
                            Visibility="{Binding PortClass.NodeIndex, Converter={StaticResource IntToVisibilityConverter}}" />






                    </Grid>

                </Button>


            </Grid>

            <Grid
                Margin="10,0"
                Background="{Binding PortClass.PortColor, Converter={StaticResource IntegerToBrushConverter}, Mode=TwoWay}"
                Row="2">
                <Button
                    x:Name="ColorTagSet"
                    Height="8"
                    Padding="0"
                    BorderThickness="0"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="颜色标记" />

            </Grid>

            <Grid Grid.Row="1">

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        d:Text="10G "
                        FontSize="10"
                        FontWeight="ExtraBlack"
                        Text="{Binding PortClass.PortSpeed}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        d:Text=" "
                        FontSize="11"
                        FontWeight="ExtraBlack"
                        Text=" " />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Text="12/0/48"
                        FontSize="10"
                        FontWeight="ExtraBlack"
                        Text="{Binding PortClass.PortIndex}" />
                </StackPanel>


            </Grid>

            <Grid
                Grid.Row="3"
                Margin="0,1"
                Opacity="0.8">

                <Button
                    x:Name="TagButton"
                    Height="10"
                    Padding="0"
                    VerticalAlignment="Center"
                    d:Content="ABCDEF"
                    BorderThickness="0"
                    Content="{Binding PortClass.PortTag}"
                    FontFamily="{StaticResource HarmonyOsFontFamilyBold}"
                    FontSize="10"
                    Foreground="DarkCyan"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="{Binding PortClass.PortTag}" />


            </Grid>

        </Grid>








    </materialDesign:TransitioningContent>
</UserControl>
