<UserControl
    x:Class="ThinkITAM.FunctionPage.AssetManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ThinkITAM.UserControls.Asset"
    xmlns:converters="clr-namespace:ThinkITAM.Functions.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ThinkITAM.FunctionPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="AliceBlue"
    d:Height="1080"
    d:Width="1920"
    FontFamily="{StaticResource HarmonyOsFontFamily}"
    Loaded="AssetManage_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>




        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="0"
            Height="50"
            Margin="5,5,2.5,2.5"
            VerticalAlignment="Center"
            materialDesign:ElevationAssist.Elevation="Dp1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="ClearSearchKeyWord"
                    Click="ClearSearchKeyWord_OnClick"
                    Style="{StaticResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Margin="5,0,5,0" Kind="ClearCircleOutline" />
                </Button>
                <TextBox
                    x:Name="SearchKeyWord"
                    Grid.Column="1"
                    MinWidth="200"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{DynamicResource NmpSearchKeyWord}"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    KeyDown="SearchKeyWord_OnKeyDown"
                    Opacity="0.3" />
                <Button
                    x:Name="SearchButton"
                    Grid.Column="2"
                    Click="SearchButton_OnClick"
                    Style="{StaticResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Margin="5,0" Kind="Search" />
                </Button>
            </Grid>
        </materialDesign:Card>






        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,2.5,2.5,2.5">


            <TreeView
                x:Name="AssetTreeView"
                Grid.Row="0"
                IsManipulationEnabled="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItemChanged="AssetTreeView_OnSelectedItemChanged" />




        </materialDesign:Card>


        <materialDesign:Card
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,2.5,2.5,5"
            Visibility="Visible">
            <Grid
                Margin="10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Button
                    x:Name="AddButton"
                    Grid.Column="0"
                    Margin="10"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="AddButton_OnClick"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    ToolTip="新增分组">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="ViewGridPlus" />

                </Button>

                <Button
                    x:Name="EditButton"
                    Grid.Column="1"
                    Margin="10"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    Visibility="Collapsed">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="PencilBoxOutline" />
                </Button>





                <Button
                    x:Name="DeleteButton"
                    Margin="10"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    Visibility="Collapsed">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="#Cf3539"
                        Kind="DeleteOutline" />

                </Button>

            </Grid>
        </materialDesign:Card>



        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="1"
            Height="50"
            Margin="2.5,5,5,2.5">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>



                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="资产类型"
                    Orientation="Horizontal">

                    <Button
                        x:Name="ScanButton"
                        Width="32"
                        Height="32"
                        Margin="5,0"
                        materialDesign:ElevationAssist.Elevation="Dp1"
                        Background="#52c7b8"
                        BorderBrush="Transparent"
                        Content="{materialDesign:PackIcon QrcodeScan}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="扫描资产二维码"
                        Visibility="Collapsed" />

                    <Button
                        x:Name="AddAssetButton"
                        Width="32"
                        Height="32"
                        Margin="5,0"
                        materialDesign:ElevationAssist.Elevation="Dp1"
                        Background="#aeea00"
                        BorderBrush="Transparent"
                        Click="AddAssetButton_OnClick"
                        Content="{materialDesign:PackIcon ViewGridPlus}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="添加资产" />


                    <Button
                        x:Name="EditAssetButton"
                        Width="32"
                        Height="32"
                        Margin="5,0"
                        materialDesign:ElevationAssist.Elevation="Dp1"
                        Background="#52c7b8"
                        BorderBrush="Transparent"
                        Click="EditAssetButton_OnClick"
                        Content="{materialDesign:PackIcon PencilBoxOutline}"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="编辑资产信息" />

                    <Button
                        x:Name="DeleteAssetButton"
                        Width="32"
                        Height="32"
                        Margin="5,0"
                        materialDesign:ElevationAssist.Elevation="Dp1"
                        Background="#Cf3539"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="DeleteAssetButton_OnClick"
                        Content="{materialDesign:PackIcon DeleteOutline}"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" />

                    <StackPanel Orientation="Horizontal">

                        <ProgressBar
                            Width="40"
                            Height="1"
                            Opacity="0.3"
                            Orientation="Vertical"
                            Value="100" />


                        <Button
                            x:Name="SetButton"
                            Width="32"
                            Height="32"
                            Margin="5,0"
                            materialDesign:ElevationAssist.Elevation="Dp1"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="SetButton_OnClick"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="自定义资产信息标签">
                            <materialDesign:PackIcon Kind="TagEditOutline" />
                        </Button>



                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <ProgressBar
                            Width="40"
                            Height="1"
                            Opacity="0.3"
                            Orientation="Vertical"
                            Value="100" />


                        <materialDesign:Card
                            Height="40"
                            Margin="5"
                            VerticalAlignment="Center"
                            materialDesign:ElevationAssist.Elevation="Dp1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="ClearSearchKeyWord2"
                                    Click="ClearSearchKeyWord2_OnClick"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Margin="5,0,5,0" Kind="ClearCircleOutline" />
                                </Button>
                                <TextBox
                                    x:Name="SearchKeyWord2"
                                    Grid.Column="1"
                                    MinWidth="200"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="{DynamicResource NmpSearchKeyWord}"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    KeyDown="SearchKeyWord2_OnKeyDown"
                                    Opacity="0.3" />
                                <Button
                                    x:Name="AdvancedSearchButton"
                                    Grid.Column="2"
                                    Click="AdvancedSearchButton_OnClick"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Margin="5,0" Kind="Search" />
                                </Button>
                            </Grid>
                        </materialDesign:Card>

                    </StackPanel>

                    <StackPanel
                        x:Name="LogPanel"
                        d:Visibility="Visible"
                        Orientation="Horizontal"
                        Visibility="Collapsed">

                        <ProgressBar
                            Width="40"
                            Height="1"
                            Opacity="0.3"
                            Orientation="Vertical"
                            Value="100" />


                        <Button
                            x:Name="AddAssetLog"
                            Width="32"
                            Height="32"
                            Margin="5,0"
                            d:Background="Teal"
                            materialDesign:ElevationAssist.Elevation="Dp1"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="AddAssetLog_OnClick"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="添加资产履历信息">
                            <materialDesign:PackIcon Foreground="AliceBlue" Kind="PlaylistPlus" />
                        </Button>


                        <Button
                            x:Name="LogTagsSetting"
                            Width="32"
                            Height="32"
                            Margin="5,0"
                            d:Background="Teal"
                            materialDesign:ElevationAssist.Elevation="Dp1"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="LogTagsSetting_OnClick"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="自定义履历表标签">
                            <materialDesign:PackIcon Foreground="AliceBlue" Kind="TagEditOutline" />
                        </Button>


                        <ToggleButton
                            x:Name="AssetCardView"
                            Width="32"
                            Height="32"
                            Margin="5,0"
                            d:Background="Teal"
                            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=EyeOutline}"
                            Content="{materialDesign:PackIcon Kind=EyeOffOutline}"
                            Foreground="AliceBlue"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="隐藏或显示资产信息卡" />



                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="DataImport"
                        Width="32"
                        Height="32"
                        Margin="5,0"
                        materialDesign:ElevationAssist.Elevation="Dp1"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="DataImport_OnClick"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="资产数据导入">

                        <materialDesign:PackIcon Kind="DatabaseImportOutline" />



                    </Button>
                    <Button
                        x:Name="DataExport"
                        Width="32"
                        Height="32"
                        Margin="5,0"
                        materialDesign:ElevationAssist.Elevation="Dp1"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="DataExport_OnClick"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="资产数据导出">

                        <materialDesign:PackIcon Kind="DatabaseExportOutline" />



                    </Button>
                    <Button
                        x:Name="AssetNumber"
                        Margin="5,0"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="当前选中的资产数量">
                        <TextBlock
                            x:Name="NumberBlock"
                            d:Text="5"
                            FontSize="20"
                            FontWeight="ExtraBlack"
                            Foreground="LawnGreen" />
                    </Button>
                    <Button
                        x:Name="QrCodeExport"
                        Width="32"
                        Height="32"
                        Margin="5,0"
                        materialDesign:ElevationAssist.Elevation="Dp1"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="QrCodeExport_OnClick"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="资产标签导出">

                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="TagArrowRight" />



                    </Button>
                </StackPanel>






            </Grid>

        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="2.5,2.5,5,5">

            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" MaxHeight="400" />
                </Grid.RowDefinitions>


                <DataGrid
                    x:Name="AssetDataGrid"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderThickness="0"
                    GridLinesVisibility="None"
                    IsReadOnly="True"
                    MouseDoubleClick="AssetDataGrid_OnMouseDoubleClick"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    SelectionChanged="AssetDataGrid_OnSelectionChanged"
                    SelectionMode="Extended"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn CanUserSort="False">
                            <DataGridTemplateColumn.Header>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                                    <CheckBox
                                        x:Name="HeaderCheckBox"
                                        Width="24"
                                        Height="24"
                                        Click="HeaderCheckBox_OnClick"
                                        IsThreeState="True" />

                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="选择"
                                        ToolTip="选择端口" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Top">
                                        <ToggleButton
                                            x:Name="SelectToggleButton"
                                            Padding="0"
                                            BorderThickness="0"
                                            Checked="SelectToggleButton_OnChecked"
                                            IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Unchecked="SelectToggleButton_OnUnchecked">
                                            <materialDesign:PackIcon
                                                Width="16"
                                                Height="16"
                                                Kind="CheckboxBlankOutline" />

                                            <ToggleButton.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignActionLightToggleButton}" TargetType="ToggleButton">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Background" Value="LightSeaGreen" />
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="False">
                                                            <Setter Property="Background" Value="Transparent" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ToggleButton.Style>

                                        </ToggleButton>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Index">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Numeric1Box" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="序号" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding Index}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="AssetType">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Laptop" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="资产类型" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding AssetType}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="DeviceType">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Monitor" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="设备类型" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding DeviceType}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="AssetNumber">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="TagText" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="资产编号" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding AssetNumber}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="PurchaseDate">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="CalendarText" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="购置日期" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding PurchaseDate}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="PurchasePrice">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="CurrencyUsd" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="购置价格" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding PurchasePrice, StringFormat='C'}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Manufacturer">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Factory" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="制造厂商" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding Manufacturer}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Model">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Devices" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="型号" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding Model}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="SerialNumber">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="BarcodeScanner" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="序列号" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding SerialNumber}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Configuration">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Settings" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="配置信息" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding Configuration}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Location">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="MapMarker" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="存放位置" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding Location}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="UserOrganization">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="SitemapOutline" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="责任人单位" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding UserOrganization}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="UserDepartment">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="BallotOutline" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="责任人部门" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding UserDepartment}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="UserGroup">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="BallotOutline" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="责任人群组" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding UserGroup}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Unit">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="BallotOutline" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="责任人单元" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding Unit}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="User">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Account" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="责任人" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding User}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="UserPhone">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Phone" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="责任人电话" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding UserPhone}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Consumer">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="AccountCircle" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="使用人" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding Consumer}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="AssetStatus">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="CheckCircle" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="资产状态" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding AssetStatus}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="UsedYear">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Calendar" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="已用年限" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding UsedYear}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="ScrapDate">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Delete" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="报废日期" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding ScrapDate}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Notes">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Note" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="备注信息" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding Notes}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TagA">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Tag" />
                                    <TextBlock
                                        x:Name="TagA"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="自定义标签A" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding TagA}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TagB">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Tag" />
                                    <TextBlock
                                        x:Name="TagB"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="自定义标签B" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding TagB}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TagC">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Tag" />
                                    <TextBlock
                                        x:Name="TagC"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="自定义标签C" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding TagC}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TagD">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Tag" />
                                    <TextBlock
                                        x:Name="TagD"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="自定义标签D" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding TagD}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TagE">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Tag" />
                                    <TextBlock
                                        x:Name="TagE"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="自定义标签E" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding TagE}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TagF">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Tag" />
                                    <TextBlock
                                        x:Name="TagF"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="自定义标签F" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Text="{Binding TagF}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>



                <Expander
                    x:Name="AssetInfoExpander"
                    Grid.Row="1"
                    MinHeight="50"
                    MaxHeight="350"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    Expanded="AssetInfoExpander_OnExpanded"
                    Foreground="#2f9f9f">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="0,0,10,0"
                                Kind="FormatListChecks" />
                            <TextBlock VerticalAlignment="Center" Text="资产履历" />
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <DataGrid
                            x:Name="LogList"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Stretch"
                            AutoGenerateColumns="False"
                            Background="Transparent"
                            GridLinesVisibility="None"
                            IsReadOnly="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectionUnit="FullRow">
                            <DataGrid.Columns>


                                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Index">
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="Numbers" />
                                            <TextBlock
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="序号" />
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontWeight="ExtraBold"
                                                    Text="{Binding Index}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="EventDate">
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="CalendarRange" />
                                            <TextBlock
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{DynamicResource AalEventDate}" />
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontWeight="ExtraBold"
                                                    Text="{Binding EventDate}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="EventContent">
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="CalendarEdit" />
                                            <TextBlock
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{DynamicResource AalContent}" />
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontWeight="ExtraBold"
                                                    Text="{Binding EventContent}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Name">
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="UserOutline" />
                                            <TextBlock
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{DynamicResource AalAboutUser}" />
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontWeight="ExtraBold"
                                                    Text="{Binding Name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Note">
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="NotebookOutline" />
                                            <TextBlock
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{DynamicResource AalAboutNote}" />
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontWeight="ExtraBold"
                                                    Text="{Binding Note}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TagA">
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="TagHeartOutline" />
                                            <TextBlock
                                                x:Name="LabelA"
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{DynamicResource NmpDgTagA}" />
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontWeight="ExtraBold"
                                                    Text="{Binding TagA}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TagB">
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="TagHeartOutline" />
                                            <TextBlock
                                                x:Name="LabelB"
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{DynamicResource NmpDgTagB}" />
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontWeight="ExtraBold"
                                                    Text="{Binding TagB}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TagC">
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="TagHeartOutline" />
                                            <TextBlock
                                                x:Name="LabelC"
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{DynamicResource NmpDgTagC}" />
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontWeight="ExtraBold"
                                                    Text="{Binding TagC}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TagD">
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="TagHeartOutline" />
                                            <TextBlock
                                                x:Name="LabelD"
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{DynamicResource NmpDgTagD}" />
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontWeight="ExtraBold"
                                                    Text="{Binding TagD}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TagE">
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="TagHeartOutline" />
                                            <TextBlock
                                                x:Name="LabelE"
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{DynamicResource NmpDgTagE}" />
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontWeight="ExtraBold"
                                                    Text="{Binding TagE}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TagF">
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="TagHeartOutline" />
                                            <TextBlock
                                                x:Name="LabelF"
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{DynamicResource NmpDgTagF}" />
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontWeight="ExtraBold"
                                                    Text="{Binding TagF}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                        <controls:AssetTagTemplateUserControl
                            x:Name="AssetTagCard"
                            Grid.Column="1"
                            Width="400"
                            Height="250"
                            Visibility="{Binding IsChecked, ElementName=AssetCardView, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                </Expander>


            </Grid>

        </materialDesign:Card>





        <materialDesign:Snackbar
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,10"
            MessageQueue="{Binding MessageQueue}" />
    </Grid>
</UserControl>
