<UserControl
    x:Class="ThinkITAM.FunctionPage.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:ThinkITAM.ViewModels.Dashboard"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:index="clr-namespace:ThinkITAM.ViewModels.Index"
    xmlns:indexPage="clr-namespace:ThinkITAM.UserControls.IndexPage"
    xmlns:local="clr-namespace:ThinkITAM.FunctionPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="AliceBlue"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Height="768"
    d:Width="1366"
    FontFamily="{StaticResource HarmonyOsFontFamily}"
    Loaded="Dashboard_OnLoaded"
    mc:Ignorable="d">
    <!--<UserControl.DataContext>
    <dashboard:DashboardViewModel />
    </UserControl.DataContext>-->

    <Grid x:Name="InfoGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>





        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Vertical">

                <Grid
                    Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource HarmonyOsFontFamilyBold}"
                        FontSize="48"
                        Text="ThinkITAM" />

                    <materialDesign:Chip
                        Grid.Column="1"
                        Height="38"
                        HorizontalAlignment="Right"
                        Content="Administrator"
                        Icon="A"
                        Style="{StaticResource MaterialDesignOutlineChip}"
                        Visibility="Collapsed" />

                </Grid>



                <UniformGrid Columns="4">

                    <materialDesign:ColorZone
                        x:Name="FirstCard"
                        Width="300"
                        Height="150"
                        Margin="10"
                        d:Background="OrangeRed"
                        CornerRadius="5"
                        Mode="PrimaryLight">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*" />
                                <RowDefinition Height="40*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Column="0"
                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                    BorderBrush="Transparent"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                    <materialDesign:PackIcon
                                        Width="40"
                                        Height="40"
                                        Kind="Ipnetwork" />
                                </Button>

                                <Grid
                                    Grid.Column="1"
                                    Height="80"
                                    Margin="5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="0,0,0,1"
                                        VerticalAlignment="Bottom"
                                        FontSize="24"
                                        Text="{DynamicResource DasNetwork}" />


                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0"
                                        Padding="0"
                                        VerticalAlignment="Top"
                                        FontSize="12"
                                        Opacity="0.5"
                                        Text="{DynamicResource DasNetworkNote}"
                                        TextWrapping="Wrap" />
                                </Grid>


                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="40*" />
                                    </Grid.RowDefinitions>


                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="20"
                                        Opacity="0.9"
                                        Text="{Binding NetworkCount}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Opacity="0.5"
                                        Text="{DynamicResource DasNetworkCount}"
                                        TextWrapping="Wrap" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="40*" />
                                    </Grid.RowDefinitions>


                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="20"
                                        Opacity="0.9"
                                        Text="{Binding IpAddressCount}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Opacity="0.5"
                                        Text="{DynamicResource DasNetworkIpCount}"
                                        TextWrapping="Wrap" />
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="40*" />
                                    </Grid.RowDefinitions>


                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="20"
                                        Opacity="0.9"
                                        Text="{Binding AvailableAddressCount}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Opacity="0.5"
                                        Text="{DynamicResource DasNetworkIpNoUse}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>




                        </Grid>
                    </materialDesign:ColorZone>

                    <materialDesign:ColorZone
                        Width="300"
                        Height="150"
                        Margin="10"
                        CornerRadius="5"
                        Mode="PrimaryLight">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*" />
                                <RowDefinition Height="40*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Column="0"
                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                    Background="LightSeaGreen"
                                    BorderBrush="Transparent"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                    <materialDesign:PackIcon
                                        Width="40"
                                        Height="40"
                                        Kind="Ethernet" />
                                </Button>

                                <Grid
                                    Grid.Column="1"
                                    Height="80"
                                    Margin="5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        Text="{DynamicResource DasDevice}" />


                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0"
                                        Padding="0"
                                        VerticalAlignment="Top"
                                        FontSize="12"
                                        Opacity="0.5"
                                        Text="{DynamicResource DasDeviceNote}"
                                        TextWrapping="Wrap" />
                                </Grid>


                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="40*" />
                                    </Grid.RowDefinitions>


                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="20"
                                        Opacity="0.9"
                                        Text="{Binding DeviceCount}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Opacity="0.5"
                                        Text="{DynamicResource DasDeviceCount}" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="40*" />
                                    </Grid.RowDefinitions>


                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="20"
                                        Opacity="0.9"
                                        Text="{Binding ComputerCount}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Opacity="0.5"
                                        Text="{DynamicResource DasDevicePortCount}" />
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="40*" />
                                    </Grid.RowDefinitions>


                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="20"
                                        Opacity="0.9"
                                        Text="{Binding AvailableDevicePortCount}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Opacity="0.5"
                                        Text="{DynamicResource DasDevicePortNoUse}" />
                                </Grid>
                            </Grid>




                        </Grid>
                    </materialDesign:ColorZone>

                    <materialDesign:ColorZone
                        Width="300"
                        Height="150"
                        Margin="10"
                        CornerRadius="5"
                        Mode="PrimaryLight">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*" />
                                <RowDefinition Height="40*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Column="0"
                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                    Background="Orange"
                                    BorderBrush="Transparent"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                    <materialDesign:PackIcon
                                        Width="40"
                                        Height="40"
                                        Kind="EthernetCable" />
                                </Button>

                                <Grid
                                    Grid.Column="1"
                                    Height="80"
                                    Margin="5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        Text="{DynamicResource DasLink}" />


                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0"
                                        Padding="0"
                                        VerticalAlignment="Top"
                                        FontSize="12"
                                        Opacity="0.5"
                                        Text="{DynamicResource DasLinkNote}"
                                        TextWrapping="Wrap" />
                                </Grid>


                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="40*" />
                                    </Grid.RowDefinitions>


                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="20"
                                        Opacity="0.9"
                                        Text="{Binding LinkCount}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Opacity="0.5"
                                        Text="{DynamicResource DasLinkCount}" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="40*" />
                                    </Grid.RowDefinitions>


                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="20"
                                        Opacity="0.9"
                                        Text="{Binding LinkNodeCount}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Opacity="0.5"
                                        Text="{DynamicResource DasLinkUsed}" />
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="40*" />
                                    </Grid.RowDefinitions>


                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="20"
                                        Opacity="0.9"
                                        Text="{Binding RackUnusedPortCount}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Opacity="0.5"
                                        Text="{DynamicResource DasLinkNoUse}" />
                                </Grid>
                            </Grid>




                        </Grid>
                    </materialDesign:ColorZone>

                    <materialDesign:ColorZone
                        Width="300"
                        Height="150"
                        Margin="10"
                        CornerRadius="5"
                        Mode="PrimaryLight">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*" />
                                <RowDefinition Height="40*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Column="0"
                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                    Background="LimeGreen"
                                    BorderBrush="Transparent"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                    <materialDesign:PackIcon
                                        Width="40"
                                        Height="40"
                                        Kind="Warehouse" />
                                </Button>

                                <Grid
                                    Grid.Column="1"
                                    Height="80"
                                    Margin="5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        Text="{DynamicResource DasAsset}" />


                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0"
                                        Padding="0"
                                        VerticalAlignment="Top"
                                        FontSize="12"
                                        Opacity="0.5"
                                        Text="{DynamicResource DasAssetNote}"
                                        TextWrapping="Wrap" />
                                </Grid>


                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="40*" />
                                    </Grid.RowDefinitions>


                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="20"
                                        Opacity="0.9"
                                        Text="{Binding AssetTypeCount}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Opacity="0.5"
                                        Text="{DynamicResource DasAssetType}" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="40*" />
                                    </Grid.RowDefinitions>


                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="20"
                                        Opacity="0.9"
                                        Text="{Binding AssetCount}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Opacity="0.5"
                                        Text="{DynamicResource DasAssetCount}" />
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="40*" />
                                    </Grid.RowDefinitions>


                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="20"
                                        Opacity="0.9"
                                        Text="{Binding AssetUnDeploy}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Opacity="0.5"
                                        Text="{DynamicResource DasAssetPortUsed}" />
                                </Grid>
                            </Grid>




                        </Grid>
                    </materialDesign:ColorZone>

                </UniformGrid>


            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1">

                <materialDesign:ColorZone
                    Margin="10"
                    VerticalAlignment="Stretch"
                    d:Background="OliveDrab"
                    CornerRadius="5">
                    <ScrollViewer
                        d:Visibility="Collapsed"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">

                        <ItemsControl
                            x:Name="IndexTagsPanel"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <indexPage:TagsPanel Margin="0,10" />
                                    </Grid>


                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>



                    </ScrollViewer>

                </materialDesign:ColorZone>

            </Grid>



        </Grid>




    </Grid>


</UserControl>
