<UserControl
    x:Class="ThinkITAM.FunctionPage.DevicePortManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ThinkITAM.Functions.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:functionClass="clr-namespace:ThinkITAM.FunctionClass"
    xmlns:functionClass1="clr-namespace:ThinkITAM.Functions.FunctionClass"
    xmlns:local="clr-namespace:ThinkITAM.FunctionPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="1200"
    MinHeight="700"
    d:Background="AliceBlue"
    d:Height="768"
    d:Width="1366"
    FontFamily="{StaticResource HarmonyOsFontFamily}"
    Loaded="DevicePortManage_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <functionClass1:StatusToBackgroundConverter x:Key="StatusToBackgroundConverter" />
        <functionClass1:StatusToNameConverter x:Key="StatusToNameConverter" />
        <functionClass1:CustomColorIndexToColor x:Key="CustomColorIndexToColor" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>


        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,2.5,2.5,2.5">

            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView
                    x:Name="NetworkListView"
                    IsManipulationEnabled="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Visibility="Collapsed" />

                <TreeView
                    x:Name="AssetTreeView"
                    Grid.Row="0"
                    Margin="-5,0,0,0"
                    IsManipulationEnabled="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItemChanged="AssetTreeView_OnSelectedItemChanged" />

                <Expander
                    Grid.Row="1"
                    Margin="10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Visibility="Collapsed">

                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="-25,0,0,-15"
                                FontSize="14"
                                Opacity="0.5"
                                Text="资产详细信息" />
                        </DataTemplate>
                    </Expander.HeaderTemplate>

                    <WrapPanel
                        Height="275"
                        Margin="0,5"
                        Orientation="Vertical"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBox
                            x:Name="NetworkNote"
                            Width="300"
                            Margin="0,5"
                            Padding="0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="资产名称"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="NetworkParent"
                            Padding="0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="{Binding Organization}"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="NetworkChild"
                            Margin="0,5"
                            Padding="0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{Binding Department}"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="NetworkTagA"
                            Margin="0,5"
                            Padding="0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{Binding TagA}"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="NetworkTagB"
                            Margin="0,5"
                            Padding="0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{Binding TagB}"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="NetworkTagC"
                            Margin="0,5"
                            Padding="0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{Binding TagC}"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="NetworkTagD"
                            Margin="0,5"
                            Padding="0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{Binding TagD}"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    </WrapPanel>
                </Expander>
            </Grid>

        </materialDesign:Card>



        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,5,2.5,2.5">




            <materialDesign:Card
                Height="50"
                Margin="0"
                VerticalAlignment="Center"
                materialDesign:ElevationAssist.Elevation="Dp1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="ClearSearchKeyWord"
                        Click="ClearSearchKeyWord_OnClick"
                        Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Margin="5,0,5,0" Kind="ClearCircleOutline" />
                    </Button>
                    <TextBox
                        x:Name="SearchKeyWord"
                        Grid.Column="1"
                        MinWidth="200"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="{DynamicResource NmpSearchKeyWord}"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        KeyDown="SearchKeyWord_OnKeyDown"
                        Opacity="0.3" />
                    <Button
                        x:Name="SearchButton"
                        Grid.Column="2"
                        Click="SearchButton_OnClick"
                        Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Margin="5,0" Kind="Search" />
                    </Button>
                </Grid>
            </materialDesign:Card>

        </Grid>

        <materialDesign:Card
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,2.5,2.5,5">
            <Grid
                Margin="10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="AddButton"
                    Grid.Column="0"
                    Margin="10"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="AddButton_OnClick"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    ToolTip="{DynamicResource DpmAddDevice}">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="ServerPlusOutline" />

                </Button>

                <Button
                    x:Name="EditButton"
                    Grid.Column="1"
                    Margin="10"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="EditButton_OnClick"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFlatLightButton}">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="PencilBoxOutline" />
                </Button>





                <Button
                    x:Name="DeleteButton"
                    Grid.Column="2"
                    Margin="10"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="DeleteButton_OnClick"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFlatLightButton}">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="#Cf3539"
                        Kind="DeleteOutline" />

                </Button>

            </Grid>
        </materialDesign:Card>


        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="1"
            Height="50"
            Margin="2.5,5,5,2.5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">


                    <ToggleButton
                        x:Name="ShowModeButton"
                        Width="32"
                        Height="32"
                        Margin="5"
                        VerticalAlignment="Center"
                        materialDesign:ElevationAssist.Elevation="Dp1"
                        materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=FormatListText}"
                        Click="ShowModeButton_OnClick"
                        Content="{materialDesign:PackIcon Kind=Apps}"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="{DynamicResource DpmShowMode}" />

                    <ProgressBar
                        Width="40"
                        Height="1"
                        Opacity="0.3"
                        Orientation="Vertical"
                        Value="100" />

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            x:Name="OperationPanel"
                            Grid.Column="0"
                            Margin="4"
                            HorizontalAlignment="Left"
                            IsEnabled="{Binding IsChecked, ElementName=ShowModeButton, Converter={StaticResource InverseBooleanConverter}}"
                            Orientation="Horizontal">

                            <RadioButton
                                x:Name="SingleSelectMode"
                                Margin="0"
                                BorderThickness="0"
                                Click="SingleSelectMode_OnClick"
                                IsChecked="True"
                                Style="{StaticResource MaterialDesignChoiceChipSecondaryRadioButton}"
                                ToolTip="{DynamicResource DpmSingleSelectMode}">
                                <StackPanel>
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="HexagonOutline" />

                                </StackPanel>
                            </RadioButton>
                            <RadioButton
                                x:Name="MultipleSelectMode"
                                Margin="5,0"
                                Click="MultipleSelectMode_OnClick"
                                IsEnabled="{Binding}"
                                Style="{StaticResource MaterialDesignChoiceChipSecondaryRadioButton}"
                                ToolTip="{DynamicResource DpmMultipleSelectMode}">
                                <StackPanel>
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="HexagonMultipleOutline" />

                                </StackPanel>
                            </RadioButton>


                            <RadioButton
                                x:Name="LogModeButton"
                                Margin="5,0"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignChoiceChipSecondaryRadioButton}"
                                ToolTip="{DynamicResource DpmLogMode}"
                                Visibility="Collapsed">
                                <StackPanel>
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="MathLog" />

                                </StackPanel>
                            </RadioButton>
                            <ProgressBar
                                Width="40"
                                Height="1"
                                Opacity="0.3"
                                Orientation="Vertical"
                                Value="100" />
                        </StackPanel>



                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Visibility="{Binding Path=IsChecked, ElementName=ShowModeButton, Converter={StaticResource BoolToVisibilityConverter}}">

                            <Button
                                x:Name="ReSort"
                                Width="32"
                                Height="32"
                                Margin="5,0"
                                materialDesign:ElevationAssist.Elevation="Dp1"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Click="ReSort_OnClick"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="{DynamicResource DpmReSort}">
                                <materialDesign:PackIcon Kind="Restore" />
                            </Button>

                            <Button
                                x:Name="SetButton"
                                Width="32"
                                Height="32"
                                Margin="5,0"
                                materialDesign:ElevationAssist.Elevation="Dp1"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Click="SetButton_OnClick"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="{DynamicResource DpmSetButton}">
                                <materialDesign:PackIcon Kind="TagEditOutline" />
                            </Button>

                        </StackPanel>


                        <StackPanel
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">


                            <StackPanel
                                x:Name="MultipleAllocationPanel"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="{Binding Path=IsChecked, ElementName=MultipleSelectMode, Converter={StaticResource BoolToVisibilityConverter}}">

                                <ProgressBar
                                    Width="40"
                                    Height="1"
                                    Opacity="0.3"
                                    Orientation="Vertical"
                                    Value="100" />


                                <TextBlock
                                    x:Name="NumberBlock"
                                    Margin="15,0,5,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    d:Text="5"
                                    FontFamily="{StaticResource HarmonyOsFontFamilyBold}"
                                    FontSize="22"
                                    ToolTip="{DynamicResource DpmNumberBlock}" />


                                <Button
                                    x:Name="MultipleAllocationButton"
                                    Width="32"
                                    Height="32"
                                    Margin="5,0"
                                    materialDesign:ElevationAssist.Elevation="Dp1"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Click="MultipleAllocationButton_Click"
                                    Foreground="LawnGreen"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    ToolTip="{DynamicResource DpmMultipleAllocationButton}">
                                    <materialDesign:PackIcon Kind="Play" />
                                </Button>

                                <Button
                                    x:Name="ClearSelected"
                                    Width="32"
                                    Height="32"
                                    Margin="5,0"
                                    materialDesign:ElevationAssist.Elevation="Dp1"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Click="ClearSelected_OnClick"
                                    Foreground="OrangeRed"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    ToolTip="{DynamicResource DpmClearSelected}">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>

                            </StackPanel>


                        </StackPanel>
                    </Grid>



                </StackPanel>

                <Grid Grid.Column="2">

                    <Button
                        x:Name="DataExport"
                        Width="50"
                        Height="30"
                        Margin="5"
                        Padding="0"
                        HorizontalAlignment="Right"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        BorderThickness="0"
                        Click="DataExport_OnClick"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="导出当前设备端口信息">

                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="DatabaseExportOutline" />
                    </Button>
                </Grid>



            </Grid>

        </materialDesign:Card>


        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="1"
            Margin="2.5,2.5,5,2.5">

            <Grid>

                <ScrollViewer
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding IsChecked, ElementName=ShowModeButton, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">

                    <WrapPanel x:Name="PortManagePanel" Margin="5" />
                </ScrollViewer>



                <DataGrid
                    x:Name="PortListView"
                    Margin="0,0,0,0"
                    d:Visibility="Visible"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    CanUserAddRows="False"
                    MouseDoubleClick="PortListView_OnMouseDoubleClick"
                    SelectionMode="Extended"
                    SelectionUnit="FullRow"
                    Visibility="{Binding IsChecked, ElementName=ShowModeButton, Converter={StaticResource BoolToVisibilityConverter}}">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn CanUserSort="True">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="OrderBoolAscendingVariant" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{DynamicResource DpmDgSelect}" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ToggleButton
                                            x:Name="SelectToggleButton"
                                            Grid.Column="0"
                                            Padding="0"
                                            BorderThickness="0"
                                            Checked="ToggleButton_OnChecked"
                                            IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Unchecked="ToggleButton_OnUnchecked">
                                            <materialDesign:PackIcon Kind="CheckboxBlankOutline" />

                                            <ToggleButton.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignActionLightToggleButton}" TargetType="ToggleButton">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Background" Value="LightSeaGreen" />
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="False">
                                                            <Setter Property="Background" Value="Transparent" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ToggleButton.Style>

                                        </ToggleButton>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="PortType">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Ethernet" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{DynamicResource DpmDgPortType}" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="ExtraBold"
                                            Text="{Binding PortType}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="PortTag">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Tag" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{DynamicResource DpmDgPortSpeed}" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Foreground="#009B77"
                                            Text="{Binding PortSpeed}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="PortTag">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Tag" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{DynamicResource DpmDgPortTag}" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="ExtraBold"
                                            Foreground="#009B77"
                                            Text="{Binding PortTag}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="PortSlotNumber">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="FormatListNumberedRtl" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{DynamicResource DpmDgPortSlot}"
                                        ToolTip="{DynamicResource DpmDgPortSlotTooltip}" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding PortSlotNumber}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="PortId">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Numeric7BoxOutline" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{DynamicResource DpmDgPortId}"
                                        ToolTip="{DynamicResource DpmDgPortId}" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding PortId}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Status">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="MotionPauseOutline" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{DynamicResource DpmDgPortStatus}"
                                        ToolTip="{DynamicResource DpmDgPortStatus}" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Background="{Binding Status, Converter={StaticResource StatusToBackgroundConverter}}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Status, Converter={StaticResource StatusToNameConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Mode">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="PaletteSwatchOutline" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{DynamicResource DpmDgPortMode}"
                                        ToolTip="{DynamicResource DpmDgPortMode}" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Mode}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="PortName">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="RenameBoxOutline" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{DynamicResource DpmDgPortName}"
                                        ToolTip="{DynamicResource DpmDgPortName}" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding PortName}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="VlanId">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Numeric5BoxOutline" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="VlanID/Raid"
                                        ToolTip="{DynamicResource DpmDgPortVlan}" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding VlanId}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="DeviceLink">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Laptop" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{DynamicResource DpmDgPortLinkDevice}"
                                        ToolTip="{DynamicResource DpmDgPortLinkDeviceTooltip}" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding DeviceLink}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="LineLink">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="LinkVariant" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{DynamicResource DpmDgPortLink}"
                                        ToolTip="{DynamicResource DpmDgPortLinkToolTip}" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding LineLink}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="CustomColor">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Palette" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{DynamicResource DpmDgPortColor}"
                                        ToolTip="{DynamicResource DpmDgPortColor}" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Background="{Binding PortColor, Converter={StaticResource CustomColorIndexToColor}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TagA">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="TagHeartOutline" />
                                    <TextBlock
                                        x:Name="TagA"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{DynamicResource NmpDgTagA}" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding TagA}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TagB">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="TagHeartOutline" />
                                    <TextBlock
                                        x:Name="TagB"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{DynamicResource NmpDgTagB}" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding TagB}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TagC">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="TagHeartOutline" />
                                    <TextBlock
                                        x:Name="TagC"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{DynamicResource NmpDgTagC}" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding TagC}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TagD">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="TagHeartOutline" />
                                    <TextBlock
                                        x:Name="TagD"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{DynamicResource NmpDgTagD}" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding TagD}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TagE">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="TagHeartOutline" />
                                    <TextBlock
                                        x:Name="TagE"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{DynamicResource NmpDgTagE}" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding TagE}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="TagF">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="TagHeartOutline" />
                                    <TextBlock
                                        x:Name="TagF"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{DynamicResource NmpDgTagF}" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding TagF}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>



        <materialDesign:Card
            Grid.Row="2"
            Grid.Column="1"
            Margin="2.5,2.5,5,5"
            Padding="0"
            HorizontalAlignment="Stretch"
            BorderThickness="0">
            <Grid
                x:Name="DeviceDetailInfo"
                Margin="0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">

                <TabControl
                    Padding="0"
                    materialDesign:ColorZoneAssist.Foreground="DeepSkyBlue"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    BorderThickness="0"
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    TabStripPlacement="Right">

                    <TabItem Height="24" Padding="0">
                        <TabItem.Header>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Devices" Opacity="0.5" />
                                <!--<TextBlock VerticalAlignment="Center" Text="网段信息" />-->
                            </StackPanel>
                        </TabItem.Header>


                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">


                            <TextBox
                                MinWidth="130"
                                MaxWidth="250"
                                Margin="10,0"
                                Padding="0"
                                VerticalAlignment="Bottom"
                                materialDesign:HintAssist.Hint="{DynamicResource DpmAssetNumber}"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="FormatListNumbered"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding AssetNumber}" />

                            <TextBox
                                MinWidth="130"
                                MaxWidth="250"
                                Margin="10,0"
                                Padding="0"
                                VerticalAlignment="Bottom"
                                materialDesign:HintAssist.Hint="{DynamicResource DpmAssetGroup}"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Devices"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding AssetType}" />

                            <TextBox
                                MinWidth="130"
                                MaxWidth="250"
                                Margin="10,0"
                                Padding="0"
                                VerticalAlignment="Bottom"
                                materialDesign:HintAssist.Hint="{DynamicResource DpmDeviceType}"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Laptop"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding DeviceType}" />


                            <TextBox
                                MinWidth="130"
                                MaxWidth="250"
                                Margin="10,0"
                                Padding="0"
                                VerticalAlignment="Bottom"
                                materialDesign:HintAssist.Hint="{DynamicResource DpmDeviceModel}"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="ServerOutline"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Model}" />


                            <TextBox
                                MinWidth="130"
                                MaxWidth="250"
                                Margin="10,0"
                                Padding="0"
                                VerticalAlignment="Bottom"
                                materialDesign:HintAssist.Hint="{DynamicResource DpmDeviceName}"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="NotebookOutline"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Description}" />

                            <TextBox
                                MinWidth="130"
                                MaxWidth="250"
                                Margin="10,0"
                                Padding="0"
                                VerticalAlignment="Bottom"
                                materialDesign:HintAssist.Hint="{DynamicResource DpmDeviceUser}"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="AccountOutline"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding User}" />


                        </StackPanel>


                    </TabItem>

                    <TabItem Height="24" Padding="0">
                        <TabItem.Header>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TagMultipleOutline" Opacity="0.5" />
                                <!--<TextBlock VerticalAlignment="Center" Text="标注信息" />-->
                            </StackPanel>
                        </TabItem.Header>

                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBox
                                x:Name="TagATextBox"
                                Width="130"
                                Margin="5,0,5,0"
                                Padding="0"
                                VerticalAlignment="Bottom"
                                materialDesign:HintAssist.Hint="TagA"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="TagHeartOutline"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding TagA}" />

                            <TextBox
                                x:Name="TagBTextBox"
                                Width="135"
                                Margin="5,0,5,0"
                                Padding="0"
                                VerticalAlignment="Bottom"
                                materialDesign:HintAssist.Hint="TagB"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="TagHeartOutline"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding TagB}" />


                            <TextBox
                                x:Name="TagCTextBox"
                                Width="130"
                                Margin="5,0,5,0"
                                Padding="0"
                                VerticalAlignment="Bottom"
                                materialDesign:HintAssist.Hint="TagC"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="TagHeartOutline"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding TagC}" />



                            <TextBox
                                x:Name="TagDTextBox"
                                Width="130"
                                Margin="5,0,5,0"
                                Padding="0"
                                VerticalAlignment="Bottom"
                                materialDesign:HintAssist.Hint="TagD"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="TagHeartOutline"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding TagD}" />

                            <TextBox
                                x:Name="TagETextBox"
                                Width="130"
                                Margin="5,0,5,0"
                                Padding="0"
                                VerticalAlignment="Bottom"
                                materialDesign:HintAssist.Hint="TagE"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="TagHeartOutline"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding TagE}" />


                            <TextBox
                                x:Name="TagFTextBox"
                                Width="130"
                                Margin="5,0,5,0"
                                Padding="0"
                                VerticalAlignment="Bottom"
                                materialDesign:HintAssist.Hint="TagF"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="TagHeartOutline"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding TagF}" />



                        </StackPanel>


                    </TabItem>

                </TabControl>


            </Grid>
        </materialDesign:Card>


    </Grid>
</UserControl>
