<UserControl
    x:Class="ThinkITAM.FunctionPage.PresetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:presetPage="clr-namespace:ThinkITAM.UserControls.PresetPage"
    d:Background="DimGray"
    d:Height="768"
    d:Width="1366"
    FontFamily="{StaticResource HarmonyOsFontFamily}"
    Loaded="PresetPage_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="OrganizationUserControlPageStyle" TargetType="presetPage:OrganizationUserControl">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
        </Style>

        <Style x:Key="PeopleUserControlPageStyle" TargetType="presetPage:PeopleUserControl">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
        </Style>
        <Style x:Key="AddressUserControlPageStyle" TargetType="presetPage:AddressUserControl">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
        </Style>
        <Style x:Key="CabinetUserControlPageStyle" TargetType="presetPage:CabinetUserControl">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
        </Style>
        <Style x:Key="BuildingsUserControlPageStyle" TargetType="presetPage:BuildingsUserControl">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
        </Style>
        <Style x:Key="AssetTypeUserControlPageStyle" TargetType="presetPage:AssetTypeUserControl">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
        </Style>
        <Style x:Key="BrowserUserControlPageStyle" TargetType="presetPage:BrowserUserControl">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
        </Style>

    </UserControl.Resources>



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="5,5,2.5,5">


            <ListView
                x:Name="PresetTreeView"
                IsManipulationEnabled="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionChanged="PresetTreeView_OnSelectionChanged">

                <ListViewItem Margin="0">
                    <Grid>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">

                            <materialDesign:ColorZone
                                Width="295"
                                Height="50"
                                Padding="8">

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Width="28"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        Kind="SitemapOutline" />

                                    <TextBlock
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Text="{DynamicResource PrpOrganization}" />


                                </StackPanel>
                            </materialDesign:ColorZone>
                        </materialDesign:TransitioningContent>
                    </Grid>
                </ListViewItem>

                <ListViewItem Margin="0">
                    <Grid>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">

                            <materialDesign:ColorZone
                                Width="295"
                                Height="50"
                                Padding="8">

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Width="28"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        Kind="AccountGroup" />

                                    <TextBlock
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Text="{DynamicResource PrpPeople}" />


                                </StackPanel>
                            </materialDesign:ColorZone>
                        </materialDesign:TransitioningContent>
                    </Grid>
                </ListViewItem>

                <ListViewItem Margin="0">
                    <Grid>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">

                            <materialDesign:ColorZone
                                Width="295"
                                Height="50"
                                Padding="8">

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Width="28"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        Kind="MapOutline" />

                                    <TextBlock
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Text="{DynamicResource PrpAddress}" />


                                </StackPanel>
                            </materialDesign:ColorZone>
                        </materialDesign:TransitioningContent>
                    </Grid>
                </ListViewItem>

                <ListViewItem Margin="0">
                    <Grid>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">

                            <materialDesign:ColorZone
                                Width="295"
                                Height="50"
                                Padding="8">

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Width="28"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        Kind="ViewCarouselOutline" />

                                    <TextBlock
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Text="{DynamicResource PrpDeviceRoom}" />


                                </StackPanel>
                            </materialDesign:ColorZone>
                        </materialDesign:TransitioningContent>
                    </Grid>
                </ListViewItem>


                <ListViewItem Margin="0">
                    <Grid>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">

                            <materialDesign:ColorZone
                                Width="295"
                                Height="50"
                                Padding="8">

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Width="28"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        Kind="OfficeBuilding" />

                                    <TextBlock
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Text="{DynamicResource PrpBuilding}" />


                                </StackPanel>
                            </materialDesign:ColorZone>
                        </materialDesign:TransitioningContent>
                    </Grid>
                </ListViewItem>

                <ListViewItem Margin="0">
                    <Grid>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">

                            <materialDesign:ColorZone
                                Width="295"
                                Height="50"
                                Padding="8">

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Width="28"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        Kind="Devices" />

                                    <TextBlock
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Text="{DynamicResource PrpAssetGroup}" />


                                </StackPanel>
                            </materialDesign:ColorZone>
                        </materialDesign:TransitioningContent>
                    </Grid>
                </ListViewItem>

                <ListViewItem Margin="0">
                    <Grid>
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">

                            <materialDesign:ColorZone
                                Width="295"
                                Height="50"
                                Padding="8">

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Width="28"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        Kind="GoogleChrome" />

                                    <TextBlock
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Text="{DynamicResource PrpBrowser}" />


                                </StackPanel>
                            </materialDesign:ColorZone>
                        </materialDesign:TransitioningContent>
                    </Grid>
                </ListViewItem>



            </ListView>




        </materialDesign:Card>


        <WrapPanel
            x:Name="PresetSubPanel"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="0"
            SizeChanged="PresetSubPanel_OnSizeChanged" />





    </Grid>
</UserControl>
