<Window
    x:Class="ThinkITAM.Windows.DevicePortManage.DeviceCreateGuideWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ThinkITAM.Windows.DevicePortManage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设备设计器"
    Width="1100"
    Height="780"
    FontFamily="{StaticResource HarmonyOsFontFamily}"
    Loaded="DeviceCreateGuideWindow_OnLoaded"
    ResizeMode="NoResize"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <Thickness x:Key="DefaultMargin">10,3</Thickness>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>



        <Grid Grid.Row="0">


            <materialDesign:ColorZone Grid.ColumnSpan="2" Padding="16,5">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>



                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">


                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource DcgAssetType}" />

                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    x:Name="AssetType"
                                    Width="165"
                                    Height="28"
                                    Margin="0,0,5,0"
                                    Padding="3"
                                    VerticalAlignment="Center"
                                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                    materialDesign:TextFieldAssist.LeadingIcon="Ticket"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding AssetType}" />
                                <Button
                                    x:Name="FindAsset"
                                    Width="60"
                                    Height="28"
                                    Margin="0,0,10,0"
                                    Padding="0"
                                    Click="FindAsset_OnClick"
                                    ToolTip="查找资产">
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="Magnify" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource DcgDeviceType}" />
                            <TextBox
                                x:Name="DeviceType"
                                Width="230"
                                Height="28"
                                Margin="0,0,10,0"
                                Padding="3"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Ticket"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding DeviceType}" />
                        </StackPanel>

                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource DcgAssetNumber}" />
                            <TextBox
                                x:Name="AssetNumber"
                                Width="230"
                                Height="28"
                                Margin="0,0,10,0"
                                Padding="3"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Numbers"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding AssetNumber}" />

                        </StackPanel>

                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource DcgAssetModel}" />
                            <TextBox
                                x:Name="Model"
                                Width="230"
                                Height="28"
                                Margin="0,0,10,0"
                                Padding="3"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Ticket"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Model}" />



                        </StackPanel>


                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource DcgDeviceName}" />
                            <TextBox
                                x:Name="Description"
                                Width="230"
                                Height="28"
                                Margin="0,0,10,0"
                                Padding="3"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="InfoBox"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        </StackPanel>


                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource DcgAssignedTo}" />

                            <TextBox
                                x:Name="User"
                                Width="230"
                                Height="28"
                                Margin="0,0,10,0"
                                Padding="3"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="User"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding User}" />
                        </StackPanel>


                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource DcgUserPhone}" />
                            <TextBox
                                x:Name="UserPhone"
                                Width="230"
                                Height="28"
                                Margin="0,0,10,0"
                                Padding="3"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Phone"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding UserPhone}" />
                        </StackPanel>

                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource DcgEnableDate}" />
                            <DatePicker
                                x:Name="EnableDate"
                                Width="230"
                                Height="28"
                                Margin="0,0,10,0"
                                Padding="0"
                                Language="zh-cn"
                                MouseDoubleClick="EnableDate_OnMouseDoubleClick"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        </StackPanel>


                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource DcgRoom}" />
                            <ComboBox
                                x:Name="RoomCombobox"
                                Width="230"
                                Height="28"
                                Margin="0,0,10,0"
                                Padding="3"
                                HorizontalAlignment="Left"
                                DisplayMemberPath="Name"
                                SelectionChanged="RoomCombobox_OnSelectionChanged"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            <!--<TextBox
                            x:Name="UseDepartment"
                            Width="230"
                            Height="28"
                            Margin="0,0,10,0"
                            Padding="3"
                            VerticalAlignment="Center"
                            materialDesign:TextFieldAssist.HasLeadingIcon="True"
                            materialDesign:TextFieldAssist.LeadingIcon="Company"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />-->
                        </StackPanel>


                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource DcgCabinet}" />
                            <ComboBox
                                x:Name="CabinetCombobox"
                                Width="230"
                                Height="28"
                                Margin="0,0,10,0"
                                Padding="3"
                                HorizontalAlignment="Left"
                                DisplayMemberPath="Name"
                                IsEnabled="False"
                                SelectionChanged="CabinetCombobox_OnSelectionChanged"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                            <!--<TextBox
                            x:Name="Address"
                            Width="230"
                            Height="28"
                            Margin="0,0,10,0"
                            Padding="3"
                            VerticalAlignment="Center"
                            materialDesign:TextFieldAssist.HasLeadingIcon="True"
                            materialDesign:TextFieldAssist.LeadingIcon="AddressMarker"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />-->
                        </StackPanel>

                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                x:Name="LabelA"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource NmpDgTagA}" />
                            <TextBox
                                x:Name="TagA"
                                Width="230"
                                Height="28"
                                Margin="0,0,10,0"
                                Padding="3"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="TagHeart"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        </StackPanel>


                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                x:Name="LabelB"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource NmpDgTagB}" />
                            <TextBox
                                x:Name="TagB"
                                Width="230"
                                Height="28"
                                Margin="0,0,10,0"
                                Padding="3"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="TagHeart"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        </StackPanel>



                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                x:Name="LabelC"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource NmpDgTagC}" />
                            <TextBox
                                x:Name="TagC"
                                Width="230"
                                Height="28"
                                Margin="0,0,5,0"
                                Padding="3"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="TagHeart"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />


                        </StackPanel>


                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                x:Name="LabelD"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource NmpDgTagD}" />
                            <TextBox
                                x:Name="TagD"
                                Width="230"
                                Height="28"
                                Margin="0,0,5,0"
                                Padding="3"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="TagHeart"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                        </StackPanel>


                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                x:Name="LabelE"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource NmpDgTagE}" />
                            <TextBox
                                x:Name="TagE"
                                Width="230"
                                Height="28"
                                Margin="0,0,5,0"
                                Padding="3"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="TagHeart"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        </StackPanel>

                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                x:Name="LabelF"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource NmpDgTagF}" />
                            <TextBox
                                x:Name="TagF"
                                Width="230"
                                Height="28"
                                Margin="0,0,5,0"
                                Padding="3"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="TagHeart"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        </StackPanel>







                    </StackPanel>

                    <Button
                        x:Name="SetButton"
                        Grid.Column="4"
                        Width="32"
                        Height="28"
                        Margin="0,0,-32,0"
                        Padding="0"
                        VerticalAlignment="Top"
                        Click="SetButton_OnClick"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="自定义标签">
                        <materialDesign:PackIcon Kind="Settings" />
                    </Button>
                </Grid>






            </materialDesign:ColorZone>

        </Grid>

        <materialDesign:Snackbar
            Grid.Row="1"
            Margin="0,0,0,10"
            MessageQueue="{Binding MessageQueue}" />


        <Grid Grid.Row="1">

            <materialDesign:ColorZone
                Grid.ColumnSpan="2"
                Padding="10"
                Background="Transparent">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>




                    <StackPanel Grid.Column="0" VerticalAlignment="Top">


                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource DcgPreset}" />
                            <StackPanel Orientation="Horizontal">
                                <ComboBox
                                    x:Name="PresetList"
                                    Width="165"
                                    Height="28"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    IsEnabled="False"
                                    MaxDropDownHeight="300"
                                    SelectionChanged="PresetList_OnSelectionChanged"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                                <Button
                                    x:Name="LoadPreset"
                                    Width="60"
                                    Height="28"
                                    Margin="0,0,0,0"
                                    Padding="0"
                                    Click="LoadPreset_OnClick"
                                    ToolTip="查找该型号是否存在预设端口方案">
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="Magnify" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>


                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource DcgPortType}" />
                            <ComboBox
                                x:Name="PortType"
                                Width="230"
                                Height="28"
                                Margin="0,0,10,0"
                                Padding="0"
                                MaxDropDownHeight="300"
                                SelectedIndex="0"
                                SelectionChanged="PortType_OnSelectionChanged"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem Content="以太网口" />
                                <ComboBoxItem Content="光纤网口" />
                                <ComboBoxItem Content="管理网口" />
                                <ComboBoxItem Content="硬盘插槽" />
                            </ComboBox>

                        </StackPanel>

                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource DcgSlot}" />
                            <ComboBox
                                x:Name="SlotNumber"
                                Width="230"
                                Height="28"
                                Margin="0,0,10,0"
                                Padding="0"
                                MaxDropDownHeight="200"
                                SelectedIndex="0"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem Content="0" />
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="7" />
                                <ComboBoxItem Content="8" />
                                <ComboBoxItem Content="9" />
                                <ComboBoxItem Content="10" />
                                <ComboBoxItem Content="11" />
                                <ComboBoxItem Content="" />

                            </ComboBox>

                        </StackPanel>


                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource DcgPortTag}" />
                            <ComboBox
                                x:Name="PortSpeed"
                                Width="230"
                                Height="28"
                                Margin="0,0,10,0"
                                Padding="0"
                                IsEditable="True"
                                MaxDropDownHeight="200"
                                SelectedIndex="2"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                        </StackPanel>

                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource DcgPortNumber}" />
                            <ComboBox
                                x:Name="PortPrefix"
                                Width="230"
                                Height="28"
                                Margin="0,0,10,0"
                                Padding="0"
                                IsEditable="True"
                                MaxDropDownHeight="300"
                                SelectedIndex="0"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                        </StackPanel>


                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource 'DcgPortNumberRange '}" />

                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    x:Name="FirstNumber"
                                    Width="60"
                                    Height="28"
                                    Margin="0,0,5,0"
                                    Padding="3"
                                    VerticalAlignment="Center"
                                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                    materialDesign:TextFieldAssist.LeadingIcon="FirstPage"
                                    KeyDown="FirstNumber_OnKeyDown"
                                    LostFocus="FirstNumber_OnLostFocus"
                                    PreviewTextInput="FirstNumber_OnPreviewTextInput"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="0" />
                                <TextBlock
                                    Width="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="---" />
                                <TextBox
                                    x:Name="LastNumber"
                                    Width="60"
                                    Height="28"
                                    Margin="5,0,10,0"
                                    Padding="3"
                                    VerticalAlignment="Center"
                                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                    materialDesign:TextFieldAssist.LeadingIcon="LastPage"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                <TextBlock
                                    Width="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Σ" />
                                <TextBox
                                    x:Name="PortCount"
                                    Width="60"
                                    Height="28"
                                    Margin="5,0,10,0"
                                    Padding="3"
                                    VerticalAlignment="Center"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            Margin="{StaticResource DefaultMargin}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{DynamicResource DcgPortCount}" />
                            <Slider
                                x:Name="PortSlider"
                                Width="230"
                                Height="28"
                                Margin="0,0,10,0"
                                Padding="0"
                                VerticalAlignment="Bottom"
                                materialDesign:SliderAssist.HideActiveTrack="True"
                                Maximum="52"
                                Minimum="0"
                                Style="{StaticResource MaterialDesign3.MaterialDesignDiscreteSlider}"
                                TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                                TickPlacement="BottomRight"
                                ValueChanged="PortSlider_OnValueChanged"
                                Value="0" />

                        </StackPanel>

                        <Grid
                            Width="230"
                            Margin="{StaticResource DefaultMargin}"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Button
                                x:Name="ClearPortButton"
                                Grid.Column="0"
                                Width="100"
                                Height="28"
                                Margin="0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                Click="ClearPortButton_OnClick"
                                ToolTip="{DynamicResource DcgClearTooltip}">
                                <StackPanel Orientation="Horizontal">

                                    <materialDesign:PackIcon Kind="DeleteOutline" />
                                    <TextBlock Text="{DynamicResource DcgClear}" />
                                </StackPanel>


                            </Button>



                            <Button
                                x:Name="AddPortButton"
                                Grid.Column="1"
                                Width="100"
                                Height="28"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Click="AddPortButton_OnClick"
                                ToolTip="{DynamicResource DcgAddPortTooltip}">
                                <StackPanel Orientation="Horizontal">

                                    <materialDesign:PackIcon Kind="ViewGridPlusOutline" />
                                    <TextBlock Text="{DynamicResource DcgAddPort}" />
                                </StackPanel>

                            </Button>



                        </Grid>

                        <Grid
                            Width="230"
                            Margin="{StaticResource DefaultMargin}"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>




                            <Button
                                x:Name="SavePreset"
                                Grid.Column="0"
                                Width="100"
                                Height="28"
                                Padding="0"
                                HorizontalAlignment="Left"
                                Click="SavePreset_OnClick"
                                ToolTip="{DynamicResource DcgSavePresetTooltip}">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Kind="ContentSaveCogOutline" />
                                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource DcgSavePreset}" />

                                </StackPanel>
                            </Button>


                            <Button
                                x:Name="SaveButton"
                                Grid.Column="1"
                                Width="100"
                                Height="28"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Click="SaveButton_OnClick"
                                ToolTip="{DynamicResource DcgSaveButtonTooltip}">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="MotionPlayOutline" />
                                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource DcgSaveButton}" />

                                </StackPanel>
                            </Button>


                        </Grid>

                    </StackPanel>



                    <ScrollViewer
                        Grid.Column="1"
                        BorderThickness="0.5"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">

                        <WrapPanel
                            x:Name="PreviewPlan"
                            Margin="5"
                            IsEnabled="False" />
                    </ScrollViewer>



                </Grid>






            </materialDesign:ColorZone>

        </Grid>





    </Grid>
</Window>
