<Window
    x:Class="ThinkITAM.Windows.DevicePortManage.FindLinkWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ThinkITAM.Windows.DevicePortManage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="查找链路"
    Width="800"
    Height="380"
    MinHeight="380"
    FontFamily="{StaticResource HarmonyOsFontFamily}"
    ResizeMode="CanResize"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Thickness x:Key="DefaultMargin">10,3</Thickness>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">

                <StackPanel
                    Margin="{StaticResource DefaultMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{DynamicResource AcwAssetType}" />
                    <ComboBox
                        x:Name="AssetType"
                        Width="230"
                        Height="28"
                        Margin="0,0,10,0"
                        Padding="0"
                        Foreground="AliceBlue"
                        MaxDropDownHeight="300"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                </StackPanel>

                <StackPanel
                    Margin="{StaticResource DefaultMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{DynamicResource AcwDeviceType}" />
                    <ComboBox
                        x:Name="DeviceType"
                        Width="230"
                        Height="28"
                        Margin="0,0,10,0"
                        Padding="0"
                        Foreground="AliceBlue"
                        MaxDropDownHeight="300"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                </StackPanel>

                <StackPanel
                    Margin="{StaticResource DefaultMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{DynamicResource AcwAssetNumber}" />
                    <TextBox
                        x:Name="AssetTag"
                        Width="230"
                        Height="28"
                        Margin="0,0,10,0"
                        Padding="3"
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.HasLeadingIcon="True"
                        materialDesign:TextFieldAssist.LeadingIcon="Numbers"
                        Foreground="AliceBlue"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />


                </StackPanel>

                <StackPanel
                    Margin="{StaticResource DefaultMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{DynamicResource FlAssetModel}" />
                    <TextBox
                        x:Name="Model"
                        Width="230"
                        Height="28"
                        Margin="0,0,10,0"
                        Padding="3"
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.HasLeadingIcon="True"
                        materialDesign:TextFieldAssist.LeadingIcon="Ticket"
                        Foreground="AliceBlue"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                </StackPanel>

                <StackPanel
                    Margin="{StaticResource DefaultMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{DynamicResource AawAssetDescription}" />
                    <TextBox
                        x:Name="Description"
                        Width="230"
                        Height="28"
                        Margin="0,0,10,0"
                        Padding="3"
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.HasLeadingIcon="True"
                        materialDesign:TextFieldAssist.LeadingIcon="Notebook"
                        Foreground="AliceBlue"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                </StackPanel>



            </StackPanel>

            <Grid
                Grid.Row="1"
                Width="230"
                Margin="10"
                HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="BackButton"
                    Grid.Column="0"
                    Width="100"
                    Margin="0,0"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource FlBack}" />
                <Button
                    x:Name="SaveButton"
                    Grid.Column="1"
                    Width="100"
                    Margin="0,0"
                    HorizontalAlignment="Right"
                    Content="{DynamicResource FlConfirm}" />

            </Grid>

        </Grid>



        <Grid Grid.Column="1">

            <DataGrid
                x:Name="AssetDataGrid"
                Grid.Column="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionUnit="FullRow">
                <DataGrid.Columns>

                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Numeric1Box" />
                                <TextBlock Text="{DynamicResource FlIndex}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="Index" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="TagText" />
                                <TextBlock Text="{DynamicResource AcwAssetNumber}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="AssetNumber" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="CalendarText" />
                                <TextBlock Text="{DynamicResource AawAssetBuyDate}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="PurchaseDate" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="CurrencyUsd" />
                                <TextBlock Text="{DynamicResource AawAssetBuyPrice}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="PurchasePrice" StringFormat="C" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Factory" />
                                <TextBlock Text="{DynamicResource AawAssetMaker}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="Manufacturer" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Devices" />
                                <TextBlock Text="{DynamicResource AawAssetModel}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="Model" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="BarcodeScanner" />
                                <TextBlock Text="{DynamicResource AawAssetSerialNumber}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="SerialNumber" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Settings" />
                                <TextBlock Text="{DynamicResource AawAssetParameter}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="Configuration" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="MapMarker" />
                                <TextBlock Text="{DynamicResource AawAssetStorageAddress}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="Location" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="AccountMultiple" />
                                <TextBlock Text="{DynamicResource AawAssetUserOrganization}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="UserOrganization" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="AccountSupervisor" />
                                <TextBlock Text="{DynamicResource AawAssetUserDepartment}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="UserDepartment" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>



                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Account" />
                                <TextBlock Text="{DynamicResource AawAssetAssignedTo}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="User" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Phone" />
                                <TextBlock Text="{DynamicResource AawAssetPhone}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="UserPhone" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="AccountCircle" />
                                <TextBlock Text="{DynamicResource AawAssetUser}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="Consumer" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="CheckCircle" />
                                <TextBlock Text="{DynamicResource AawAssetStatus}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="Status" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Calendar" />
                                <TextBlock Text="{DynamicResource AawAssetServiceLife}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="UsedYear" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Delete" />
                                <TextBlock Text="{DynamicResource AawAssetScrapDate}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="ScrapDate" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Note" />
                                <TextBlock Text="{DynamicResource AawAssetDescription}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="Notes" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Tag" />
                                <TextBlock x:Name="TagA" Text="{DynamicResource NmpDgTagA}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="TagA" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>


                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Tag" />
                                <TextBlock x:Name="TagB" Text="{DynamicResource NmpDgTagB}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="TagB" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Tag" />
                                <TextBlock x:Name="TagC" Text="{DynamicResource NmpDgTagC}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="TagC" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Tag" />
                                <TextBlock x:Name="TagD" Text="{DynamicResource NmpDgTagD}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="TagD" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Tag" />
                                <TextBlock x:Name="TagE" Text="{DynamicResource NmpDgTagE}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="TagE" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Tag" />
                                <TextBlock x:Name="TagF" Text="{DynamicResource NmpDgTagF}" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="TagF" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>


                </DataGrid.Columns>

            </DataGrid>



        </Grid>

    </Grid>
</Window>
