<Window
    x:Class="ThinkITAM.Windows.Selection.SelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:functionPage="clr-namespace:ThinkITAM.FunctionPage"
    xmlns:local="clr-namespace:ThinkITAM.Windows.Selection"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="ThinkITAM"
    Width="1920"
    Height="1080"
    MinWidth="1366"
    MinHeight="768"
    d:Background="DimGray"
    FontFamily="{StaticResource HarmonyOsFontFamily}"
    Loaded="SelectionWindow_OnLoaded"
    ResizeMode="CanResize"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>



        <Style x:Key="NetworkAddressManagePageStyle" TargetType="functionPage:NetworkAddressManagePage">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
        </Style>


        <Style x:Key="DevicePortManageStyle" TargetType="functionPage:DevicePortManage">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
        </Style>



        <Style x:Key="IndexPageStyle" TargetType="functionPage:IndexPage">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />

        </Style>

        <Style x:Key="PresetPageStyle" TargetType="functionPage:PresetPage">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
        </Style>

        <Style x:Key="AssetPageStyle" TargetType="functionPage:AssetManage">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
        </Style>

        <Style x:Key="DashboardStyle" TargetType="functionPage:Dashboard">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
        </Style>

        <Style x:Key="LinkUserControlPageStyle" TargetType="functionPage:LinkUserControl">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
        </Style>



        <Style x:Key="PortPanelStyle" TargetType="functionPage:PortPanel">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
        </Style>


        <Style x:Key="ToolsPageStyle" TargetType="functionPage:ToolsPage">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
        </Style>
        <!--
        <Style x:Key="CabinetManageStyle" TargetType="userPages:CabinetManage">
        <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}"/>
        <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}"/>
        </Style>
        <Style x:Key="ModelPresetStyle" TargetType="userPages:ModelPreset">
        <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}"/>
        <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}"/>
        </Style>
        <Style x:Key="HumanGreetingStyle" TargetType="userPages:HumanGreeting">
        <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}"/>
        <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}"/>
        </Style>-->


    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ListView
            x:Name="MenuList"
            Grid.Column="0"
            Width="45"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionChanged="MenuList_OnSelectionChanged">
            <ListViewItem Margin="0,2">

                <materialDesign:Card
                    Width="200"
                    Padding="0"
                    Background="{DynamicResource PrimaryHueLightBrush}"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                        <materialDesign:PackIcon
                            x:Name="MenuIcon"
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="MenuClose" />

                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            Text="{DynamicResource SwMenuSelect}" />


                    </StackPanel>

                </materialDesign:Card>

            </ListViewItem>



            <ListViewItem Margin="0,2">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        VerticalAlignment="Center"
                        Kind="ViewDashboardVariant" />

                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="{DynamicResource SwDashboard}" />


                </StackPanel>

            </ListViewItem>

            <ListViewItem Margin="0,2">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        VerticalAlignment="Center"
                        Kind="IpNetworkOutline" />

                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="{DynamicResource SwNetwork}" />


                </StackPanel>

            </ListViewItem>
            <ListViewItem Margin="0,2">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        VerticalAlignment="Center"
                        Kind="Ethernet" />

                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="{DynamicResource SwDevicePort}" />


                </StackPanel>

            </ListViewItem>
            <ListViewItem Margin="0,2">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        VerticalAlignment="Center"
                        Kind="StarOutline" />

                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="{DynamicResource SwIndexTag}" />


                </StackPanel>

            </ListViewItem>



            <ListViewItem Margin="0,2">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        VerticalAlignment="Center"
                        Kind="RelationOnlyOneToOnlyOne" />

                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="{DynamicResource SwLink}" />


                </StackPanel>

            </ListViewItem>


            <ListViewItem Margin="0,2">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        VerticalAlignment="Center"
                        Kind="Warehouse" />

                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="{DynamicResource SwAsset}" />


                </StackPanel>

            </ListViewItem>

            <ListViewItem Margin="0,2">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        VerticalAlignment="Center"
                        Kind="PaletteSwatch" />

                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="{DynamicResource SwPreset}" />

                </StackPanel>

            </ListViewItem>


            <ListViewItem Margin="0,2">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                    <Grid>
                        <materialDesign:PackIcon
                            Width="28"
                            Height="28"
                            VerticalAlignment="Center"
                            Kind="ApplicationOutline" />
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Ethernet" />

                    </Grid>

                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="{DynamicResource SwPanelPort}" />

                </StackPanel>

            </ListViewItem>

            <ListViewItem Margin="0,2">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                    <Grid>
                        <materialDesign:PackIcon
                            Width="28"
                            Height="28"
                            VerticalAlignment="Center"
                            Kind="ToolboxOutline" />
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Ethernet" />

                    </Grid>

                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        Text="{DynamicResource SwToolBox}" />

                </StackPanel>

            </ListViewItem>

        </ListView>



        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <WrapPanel x:Name="FunctionPanel" Margin="0" />



        </Grid>




    </Grid>
</Window>
