<Window
    x:Class="ThinkITAM.Windows.Project.AddProjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataBaseConfig="clr-namespace:ThinkITAM.ViewModels.DataBaseConfig"
    xmlns:local="clr-namespace:ThinkITAM.Windows.Project"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource ApwTitle}"
    Height="350"
    MinWidth="405"
    MinHeight="350"
    MaxWidth="405"
    MaxHeight="650"
    FontFamily="{StaticResource HarmonyOsFontFamily}"
    Loaded="AddProjectWindow_OnLoaded"
    ResizeMode="CanResize"
    Style="{StaticResource ResourceKey=MaterialDesignWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <dataBaseConfig:DataBaseConfigViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="5,0"
                Content="{DynamicResource ApwType}" />

            <ComboBox
                x:Name="DatabaseTypeGroups"
                Grid.Row="1"
                Margin="5"
                Padding="5,10"
                materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                BorderThickness="0.2"
                MaxDropDownHeight="300"
                SelectionChanged="DatabaseTypeGroups_OnSelectionChanged"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                Text="{Binding Type, Mode=OneWay}">

                <ComboBoxItem Content="Sqlite" />
                <ComboBoxItem Content="Mysql" />
                <ComboBoxItem Content="MariaDB" />
                <!--
                <ComboBoxItem Content="SqlServer" />-->

            </ComboBox>

        </Grid>
        <Grid Grid.Row="2" Margin="5">

            <Button
                x:Name="AddProjectButton"
                Margin="0"
                Click="AddProjectButton_Click"
                Content="{DynamicResource ApwSave}"
                Style="{StaticResource MaterialDesignRaisedLightButton}" />


        </Grid>

        <Grid
            x:Name="SqliteProjectPlane"
            Grid.Row="1"
            d:Visibility="Visible"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="5,0"
                        Content="{DynamicResource ApwSqlitePath}" />

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{DynamicResource ApwSqliteNew}"
                            Opacity="0.4" />

                        <ToggleButton
                            x:Name="NewToggleButton"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            Click="NewToggleButton_OnClick"
                            Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
                    </StackPanel>

                </Grid>
                <TextBox
                    x:Name="DbFilePath"
                    Grid.Row="1"
                    Margin="5"
                    Padding="5,10,65,10"
                    BorderThickness="0.2"
                    IsReadOnly="True"
                    MouseDown="DbFilePath_MouseDown"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Path, Mode=OneWay}" />
                <Button
                    x:Name="BrowseButton"
                    Grid.Row="1"
                    Width="65"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    Click="BrowseButton_OnClick"
                    Style="{StaticResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Margin="5" Kind="DotsHorizontal" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="5,0"
                    Content="{DynamicResource ApwSqliteName}" />

                <TextBox
                    x:Name="DbNickName"
                    Grid.Row="1"
                    Margin="5"
                    Padding="5,10"
                    BorderThickness="0.2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding NickName, Mode=OneWay}" />

            </Grid>
        </Grid>

        <Grid
            x:Name="OtherDatabasePlane"
            Grid.Row="1"
            d:Visibility="Hidden"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="5,0"
                    Content="{DynamicResource ApwHost}" />


                <TextBox
                    x:Name="DbHost"
                    Grid.Row="1"
                    Margin="5"
                    Padding="5,10,5,10"
                    BorderThickness="0.2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Host, Mode=OneWay}" />

            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="5,0"
                    Content="{DynamicResource ApwPort}" />

                <TextBox
                    x:Name="DbPort"
                    Grid.Row="1"
                    Margin="5"
                    Padding="5,10"
                    BorderThickness="0.2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Port, Mode=OneWay}" />

            </Grid>
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="5,0"
                    Content="{DynamicResource ApwUserName}" />

                <TextBox
                    x:Name="DbUserName"
                    Grid.Row="1"
                    Margin="5"
                    Padding="5,10"
                    BorderThickness="0.2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding UserName, Mode=OneWay}" />

            </Grid>
            <Grid Grid.Row="3" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="5,0"
                    Content="{DynamicResource ApwPassword}" />

                <TextBox
                    x:Name="DbPassword"
                    Grid.Row="1"
                    Margin="5"
                    Padding="5,10"
                    BorderThickness="0.2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Password, Mode=OneWay}" />

            </Grid>
            <Grid Grid.Row="4" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="5,0"
                    Content="{DynamicResource ApwDatabaseName}" />

                <TextBox
                    x:Name="DbDatabaseName"
                    Grid.Row="1"
                    Margin="5"
                    Padding="5,10"
                    BorderThickness="0.2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding DatabaseName, Mode=OneWay}" />

            </Grid>
            <Grid Grid.Row="5" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="5,0"
                    Content="{DynamicResource ApwProjectName}" />

                <TextBox
                    x:Name="DbProjectName"
                    Grid.Row="1"
                    Margin="5"
                    Padding="5,10"
                    BorderThickness="0.2"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding NickName, Mode=OneWay}" />

            </Grid>
        </Grid>


        <!--  提示信息  -->
        <materialDesign:DialogHost
            Grid.Row="0"
            Grid.RowSpan="3"
            d:Visibility="Collapsed"
            Identifier="AddProjectWindowMessageDialogHost">
            <!--  DialogHost的内容  -->
        </materialDesign:DialogHost>


    </Grid>
</Window>
