<Window
    x:Class="ThinkITAM.Windows.NetworkManage.AddressCollectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ThinkITAM.Windows.NetworkManage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="将地址添加到收藏夹"
    Width="600"
    Height="400"
    FontFamily="{StaticResource HarmonyOsFontFamily}"
    Loaded="AddressCollectWindow_OnLoaded"
    ResizeMode="NoResize"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Thickness x:Key="DefaultMargin">10,5</Thickness>
    </Window.Resources>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Margin="10"
                    VerticalAlignment="Center"
                    Kind="StarPlusOutline" />

                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="添加地址到快捷访问收藏夹" />

            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <StackPanel
                        Margin="{StaticResource DefaultMargin}"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <Label HorizontalAlignment="Left" Content="要收藏的地址:" />
                        <TextBox
                            x:Name="Host"
                            Width="250"
                            Height="28"
                            Padding="3"
                            VerticalAlignment="Center"
                            materialDesign:TextFieldAssist.HasLeadingIcon="True"
                            materialDesign:TextFieldAssist.LeadingIcon="IpNetwork"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Host, Mode=TwoWay}" />
                    </StackPanel>


                    <StackPanel
                        Margin="{StaticResource DefaultMargin}"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <Label HorizontalAlignment="Left" Content="所使用的协议:" />
                        <TextBox
                            x:Name="Protocol"
                            Width="250"
                            Height="28"
                            Padding="3"
                            VerticalAlignment="Center"
                            d:Text="https://"
                            materialDesign:TextFieldAssist.HasLeadingIcon="True"
                            materialDesign:TextFieldAssist.LeadingIcon="Protocol"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Protocol, Mode=TwoWay}"
                            ToolTip="https://或者http://" />

                    </StackPanel>
                    <StackPanel
                        Margin="{StaticResource DefaultMargin}"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <Label HorizontalAlignment="Left" Content="特殊端口指定:" />
                        <TextBox
                            x:Name="Port"
                            Width="250"
                            Height="28"
                            Padding="3"
                            VerticalAlignment="Center"
                            materialDesign:TextFieldAssist.HasLeadingIcon="True"
                            materialDesign:TextFieldAssist.LeadingIcon="MidiPort"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Port, Mode=TwoWay}"
                            ToolTip="80,和443端口无需指定" />

                    </StackPanel>
                    <StackPanel
                        Margin="{StaticResource DefaultMargin}"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <Label HorizontalAlignment="Left" Content="选择或创建群组:" />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                                x:Name="Groups"
                                Width="220"
                                Height="28"
                                Padding="3"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="FolderStarMultipleOutline"
                                IsEditable="True"
                                MaxDropDownHeight="300"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                Text="{Binding Group, Mode=TwoWay}" />

                            <Button
                                x:Name="DeleteButton"
                                Width="30"
                                Height="30"
                                Margin="0,0,10,0"
                                Padding="0"
                                Click="DeleteButton_OnClick"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="删除当前选中群组">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="DeleteOutline" />
                            </Button>
                        </StackPanel>
                    </StackPanel>



                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">

                    <StackPanel
                        Margin="{StaticResource DefaultMargin}"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <Label HorizontalAlignment="Left" Content="标签名称:" />
                        <TextBox
                            x:Name="Name"
                            Width="250"
                            Height="28"
                            Padding="3"
                            VerticalAlignment="Center"
                            materialDesign:TextFieldAssist.HasLeadingIcon="True"
                            materialDesign:TextFieldAssist.LeadingIcon="Notebook"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Name, Mode=TwoWay}" />

                    </StackPanel>


                    <StackPanel
                        Margin="{StaticResource DefaultMargin}"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">

                        <Label HorizontalAlignment="Left" Content="色彩标签:" />
                        <ListBox
                            x:Name="IndexColor"
                            Width="250"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectionChanged="IndexColor_OnSelectionChanged"
                            Style="{StaticResource MaterialDesignToolToggleListBox}">
                            <ListBoxItem
                                Width="30"
                                Margin="0,0,0,0"
                                Padding="0"
                                Background="Transparent"
                                ToolTip="选择此项将不显示标签">
                                <Grid HorizontalAlignment="Center">
                                    <Grid Width="30">
                                        <TextBlock
                                            Margin="0,0"
                                            Padding="0"
                                            HorizontalAlignment="Center"
                                            Text="Null" />
                                    </Grid>
                                </Grid>



                            </ListBoxItem>
                            <ListBoxItem
                                Width="30"
                                Height="30"
                                Margin="1,0"
                                Background="#FF0080"
                                Opacity="1" />
                            <ListBoxItem
                                Width="30"
                                Height="30"
                                Margin="1,0"
                                Background="#F15A24"
                                Opacity="1" />
                            <ListBoxItem
                                Width="30"
                                Height="30"
                                Margin="1,0"
                                Background="#FBC02D"
                                Opacity="1" />
                            <ListBoxItem
                                Width="30"
                                Height="30"
                                Margin="1,0"
                                Background="#64DD17"
                                Opacity="1" />
                            <ListBoxItem
                                Width="30"
                                Height="30"
                                Margin="1,0"
                                Background="#00A8FF"
                                Opacity="1" />
                            <ListBoxItem
                                Width="30"
                                Height="30"
                                Margin="1,0"
                                Background="#008080"
                                Opacity="1" />
                            <ListBoxItem
                                Width="30"
                                Height="30"
                                Margin="1,0"
                                Background="#362391"
                                Opacity="1" />


                        </ListBox>

                    </StackPanel>


                    <StackPanel
                        Margin="{StaticResource DefaultMargin}"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <Label HorizontalAlignment="Left" Content="指定打开浏览器:" />
                        <ComboBox
                            x:Name="BrowserCombobox"
                            Width="250"
                            Height="32"
                            MinWidth="72"
                            Padding="0"
                            materialDesign:TextFieldAssist.HasLeadingIcon="True"
                            materialDesign:TextFieldAssist.LeadingIcon="GoogleChrome"
                            DisplayMemberPath="Browser"
                            SelectedIndex="{Binding Index, Mode=OneWay}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            ToolTip="选择用来打开地址的浏览器，可在预设页面管理浏览器" />

                    </StackPanel>

                    <StackPanel
                        Margin="{StaticResource DefaultMargin}"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <Label Content=" "/>
                        <CheckBox
                            x:Name="PinToStart"
                            HorizontalAlignment="Left" Content="固定到首页"
                            IsChecked="{Binding PinToStart,Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignSecondaryCheckBox}"
                            />
                    </StackPanel>

                </StackPanel>

            </Grid>







            <Button
                x:Name="SaveButton"
                Grid.Row="2"
                Width="150"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="SaveButton_OnClick"
                Content="保存" />

        </Grid>

        <materialDesign:DialogHost
            Grid.Row="0"
            Grid.RowSpan="1"
            d:Visibility="Collapsed"
            Identifier="MessageDialogHost">
            <!--  DialogHost的内容  -->
        </materialDesign:DialogHost>


        <materialDesign:DialogHost
            x:Name="CollectDeleteDialogHost"
            Grid.Row="0"
            d:Visibility="Collapsed"
            Identifier="CollectDeleteDialogHost"
            DialogClosed="DeleteDialogHost_OnDialogClosed"
            DialogContentUniformCornerRadius="5"
            >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="10">

                    <TextBlock
                        FontSize="14"
                        FontWeight="ExtraBlack"
                        Text="确定删除群组？" />

                    <TextBlock
                        MaxWidth="400"
                        Margin="0,14,0,0"
                        FontSize="14"
                        Foreground="#CF3539"
                        Text="如果该群组下存在其他地址，删除将导致这些地址无法被找到，是否继续删除？"
                        TextWrapping="Wrap" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            x:Name="Agree"
                            Margin="0,8,8,0"
                            Click="Agree_OnClick"
                            Content="确定"
                            Foreground="#CF3539"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            x:Name="Reject"
                            Margin="0,8,8,0"
                            Click="Reject_OnClick"
                            Content="取消"
                            IsCancel="False"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>


        </materialDesign:DialogHost>


    </Grid>
</Window>
