<Window x:Class="ThinkITAM.Windows.NetworkManage.NetworkEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThinkITAM.Windows.NetworkManage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="编辑网段信息"
        Width="650"
        Height="480"
        FontFamily="{StaticResource HarmonyOsFontFamily}"
        Style="{StaticResource MaterialDesignWindow}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Loaded="NetworkEditWindow_OnLoaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="20,0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <materialDesign:PackIcon
                Width="40"
                Height="40"
                Kind="NewspaperPlus" />

            <TextBlock
                Margin="10"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="编辑网段信息" />

        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Margin="20,0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            >

            <TextBlock
                Margin="10"
                FontSize="16"
                d:Text="255.255.255.252"
                Opacity="0.5"
                Text="{Binding Network}" />

            <TextBlock
                Margin="10"
                FontSize="16"
                d:Text="255.255.255.252"
                Opacity="0.5"
                Text="{Binding Netmask}" />

        </StackPanel>

        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Margin="10"
            Orientation="Vertical">

            <StackPanel
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Label
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="网段名称:" />
                <TextBox
                    x:Name="TbName"
                    Width="250"
                    Height="28"
                    Margin="5,0,10,10"
                    Padding="3"
                    VerticalAlignment="Center"
                    BorderThickness="0.5"
                    Text="{Binding Name}"
                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                    materialDesign:TextFieldAssist.LeadingIcon="AlphaNCircleOutline"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </StackPanel>

            <StackPanel
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Label
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="网段备注:" />
                <TextBox
                    x:Name="Description"
                    Width="250"
                    Height="28"
                    Margin="5,0,10,10"
                    Padding="3"
                    VerticalAlignment="Center"
                    BorderThickness="0.5"
                    Text="{Binding Description}"
                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                    materialDesign:TextFieldAssist.LeadingIcon="AlphaNCircleOutline"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </StackPanel>

            <StackPanel
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Label
                    x:Name="LabelA"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    Content="自定义字段A:"
                    ToolTip="自定义字段A" />
                <ComboBox
                    x:Name="TbParent"
                    Width="250"
                    Height="28"
                    Margin="5,0,10,10"
                    Padding="0"
                    IsEditable="True"
                    BorderThickness="0.5"
SelectionChanged="TbParent_OnSelectionChanged"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            </StackPanel>

            <StackPanel
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Label
                    x:Name="LabelB"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    Content="自定义字段B:"
                    ToolTip="自定义字段B" />
                <ComboBox
                    x:Name="Child"
                    Width="250"
                    Height="28"
                    Margin="5,0,10,10"
                    Padding="0"
                    IsEditable="True"
                    BorderThickness="0.5"

                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            </StackPanel>

        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Margin="10"
            Orientation="Vertical">

            <StackPanel
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Label
                    x:Name="LabelC"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    Content="自定义字段C:"
                    ToolTip="自定义字段C" />
                <TextBox
                    x:Name="TagA"
                    Width="250"
                    Height="28"
                    Margin="5,0,10,10"
                    Padding="3"
                    VerticalAlignment="Center"
                    BorderThickness="0.5"
                    Text="{Binding TagA}"
                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                    materialDesign:TextFieldAssist.LeadingIcon="Tag"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </StackPanel>

            <StackPanel
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Label
                    x:Name="LabelD"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    Content="自定义字段D:"
                    ToolTip="自定义字段D" />
                <TextBox
                    x:Name="TagB"
                    Width="250"
                    Height="28"
                    Margin="5,0,10,10"
                    Padding="3"
                    VerticalAlignment="Center"
                    BorderThickness="0.5"
                    Text="{Binding TagB}"
                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                    materialDesign:TextFieldAssist.LeadingIcon="Tag"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </StackPanel>

            <StackPanel
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Label
                    x:Name="LabelE"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    Content="自定义字段E:"
                    ToolTip="自定义字段E" />
                <TextBox
                    x:Name="TagC"
                    Width="250"
                    Height="28"
                    Margin="5,0,10,10"
                    Padding="3"
                    VerticalAlignment="Center"
                    BorderThickness="0.5"
                    Text="{Binding TagC}"
                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                    materialDesign:TextFieldAssist.LeadingIcon="Tag"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </StackPanel>

            <StackPanel
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Label
                    x:Name="LabelF"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    Content="自定义字段F:"
                    ToolTip="自定义字段F" />
                <TextBox
                    x:Name="TagD"
                    Width="250"
                    Height="28"
                    Margin="5,0,10,10"
                    Padding="3"
                    VerticalAlignment="Center"
                    BorderThickness="0.5"
                    Text="{Binding TagD}"
                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                    materialDesign:TextFieldAssist.LeadingIcon="Tag"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </StackPanel>



        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,10"
            >

            <Button
                x:Name="SaveButton"
                Width="150"
                Margin="0,0,30,0"
                HorizontalAlignment="Right"
                BorderThickness="0"
                Click="SaveButton_OnClick"
                Content="保存" />

        </StackPanel>
    </Grid>
</Window>
