<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--  MainWindow  -->
    <s:String x:Key="AddProject">添加项目</s:String>
    <s:String x:Key="DelProject">删除项目</s:String>


    <s:String x:Key="SetPassword">设置密码</s:String>
    <s:String x:Key="SetPasswordAgain">确认密码</s:String>
    <s:String x:Key="SavePassword">保存密码</s:String>


    <s:String x:Key="InputPassword">输入密码</s:String>
    <s:String x:Key="Login">验证密码</s:String>
    <s:String x:Key="ForgetPassword">忘记密码</s:String>

    <!--  Windows.MainWindow连接失败MessageDialogHost  -->
    <s:String x:Key="MainOpenFailedPrompt">数据库打开失败,请检查数据库配置</s:String>
    <s:String x:Key="MainOpenFailedTitle">打开失败</s:String>



    <!--  UserControls.InformationDisplay.ConfirmationDialog  -->
    <s:String x:Key="CdClose">关闭</s:String>
    <s:String x:Key="CdConfirm">确认</s:String>
    <s:String x:Key="CdTitle">请设置密码</s:String>
    <s:String x:Key="CdPrompt">密码不得为空</s:String>
    <s:String x:Key="CdPrompt2">两次密码输入不一致</s:String>
    <s:String x:Key="CdFailedVerificationTitle">验证失败</s:String>
    <s:String x:Key="CdFailedVerificationPrompt">验证失败，密码错误</s:String>



    <!--  Windows.Project.AddProjectWindow  -->
    <s:String x:Key="ApwTitle">添加项目</s:String>
    <s:String x:Key="ApwType">选择项目存储方式</s:String>
    <s:String x:Key="ApwSqlitePath">选择项目存储路径</s:String>
    <s:String x:Key="ApwSqliteNew">新建</s:String>
    <s:String x:Key="ApwSqliteName">设定项目名称</s:String>

    <s:String x:Key="ApwSave">保存</s:String>

    <s:String x:Key="ApwOpenFileFilter">Sqlite数据库文件 (*.db)|*.db|所有文件 (*.*)|*.*</s:String>
    <s:String x:Key="ApwOpenFileTitle">请选择一个Sqlite.db 文件</s:String>
    <s:String x:Key="ApwSaveFileMessage">选择存储文件夹</s:String>

    <s:String x:Key="ApwHost">数据库主机地址</s:String>
    <s:String x:Key="ApwPort">端口号</s:String>
    <s:String x:Key="ApwUserName">数据库用户名</s:String>
    <s:String x:Key="ApwPassword">数据库密码</s:String>
    <s:String x:Key="ApwDatabaseName">数据库名称</s:String>
    <s:String x:Key="ApwProjectName">设定项目名称</s:String>

    <!--  Windows.Project.AddProjectWindow信息不完整MessageDialogHost  -->
    <s:String x:Key="ApwMdTitle">信息不完整</s:String>
    <s:String x:Key="ApwMdPrompt">请填写完整信息</s:String>



    <!--  SelectionWindow  -->
    <s:String x:Key="SwMenuSelect">功能选择列表</s:String>
    <s:String x:Key="SwDashboard">资产信息总览</s:String>
    <s:String x:Key="SwNetwork">网段资源管理</s:String>

    <s:String x:Key="SwDevicePort">设备端口管理</s:String>
    <s:String x:Key="SwIndexTag">地址收藏管理</s:String>
    <s:String x:Key="SwLink">链路信息管理</s:String>
    <s:String x:Key="SwAsset">资产信息管理</s:String>

    <s:String x:Key="SwPreset">预设信息管理</s:String>
    <s:String x:Key="SwPanelPort">面板端口管理</s:String>
    <s:String x:Key="SwToolBox">运维工具箱</s:String>
    <s:String x:Key="SwComputer">通用终端管理</s:String>
    <s:String x:Key="SwAbout">关于</s:String>
    <s:String x:Key="SwHelp">帮助</s:String>


    <!--  Dashboard  -->
    <s:String x:Key="DasNetwork">网段信息总览</s:String>
    <s:String x:Key="DasNetworkNote">网段信息及可用IP地址信息</s:String>
    <s:String x:Key="DasNetworkCount">网段总数</s:String>
    <s:String x:Key="DasNetworkIpCount">地址总数</s:String>
    <s:String x:Key="DasNetworkIpNoUse">可用地址数</s:String>

    <s:String x:Key="DasDevice">设备信息总览</s:String>
    <s:String x:Key="DasDeviceNote">设备信息及设备端口信息</s:String>
    <s:String x:Key="DasDeviceCount">设备总数</s:String>
    <s:String x:Key="DasDevicePortCount">端口总数</s:String>
    <s:String x:Key="DasDevicePortNoUse">可用端口数</s:String>

    <s:String x:Key="DasLink">链路信息总览</s:String>
    <s:String x:Key="DasLinkNote">链路及设备连接信息</s:String>
    <s:String x:Key="DasLinkCount">链路总数</s:String>
    <s:String x:Key="DasLinkUsed">链路节点数量</s:String>
    <s:String x:Key="DasLinkNoUse">可用链路数</s:String>

    <s:String x:Key="DasAsset">资产信息总览</s:String>
    <s:String x:Key="DasAssetNote">资产信息及资产日志</s:String>
    <s:String x:Key="DasAssetType">资产类型数</s:String>
    <s:String x:Key="DasAssetCount">资产总数</s:String>
    <s:String x:Key="DasAssetPortUsed">在用资产数</s:String>


    <!--  NetworkAddressManagePage  -->
    <s:String x:Key="NmpAddNetwork">新增地址段</s:String>
    <s:String x:Key="NmpSearchKeyWord">搜索关键字</s:String>
    <s:String x:Key="NmpSelectShowMode">切换显示模式</s:String>
    <s:String x:Key="NmpSingle">单选模式</s:String>
    <s:String x:Key="NmpMulti">多选模式</s:String>
    <s:String x:Key="NmpBrowser">访问模式</s:String>
    <s:String x:Key="NmpPing">Ping模式</s:String>
    <s:String x:Key="NmpPingAddress">检测所选网段地址在线状态</s:String>
    <s:String x:Key="NmpGetHostName">检测所选网段在线的地址主机名及MAC</s:String>

    <s:String x:Key="NmpResetSort">重置排序</s:String>
    <s:String x:Key="NmpSetNetworkTag">设置网段信息标签</s:String>
    <s:String x:Key="NmpSelectedIp">当前选中的IP数量</s:String>
    <s:String x:Key="NmpConfigSelectedIp">配置所选IP地址</s:String>
    <s:String x:Key="NmpClearSelectedIp">清空所选地址</s:String>


    <s:String x:Key="NmpSelectProtocol">选择协议</s:String>
    <s:String x:Key="NmpSelectPort">选择端口</s:String>
    <s:String x:Key="NmpSelectBrowser">选择浏览器</s:String>
    <s:String x:Key="NmpSearchNetwork">被搜索网段</s:String>

    <s:String x:Key="NmpDgSelect">选择</s:String>
    <s:String x:Key="NmpDgSelectNote">选择IP地址</s:String>

    <s:String x:Key="NmpDgIp">选择</s:String>
    <s:String x:Key="NmpDgIpNote">选择IP地址</s:String>

    <s:String x:Key="NmpDgPing">PING</s:String>
    <s:String x:Key="NmpDgPingNote">PING检测状态及响应时间</s:String>

    <s:String x:Key="NmpDgColor">色标</s:String>
    <s:String x:Key="NmpDgColorNote">颜色标签</s:String>

    <s:String x:Key="NmpDgIpUser">使用人</s:String>
    <s:String x:Key="NmpDgIpUserNote">使用该IP的用户</s:String>

    <s:String x:Key="NmpDgUserOrganization">用户单位</s:String>
    <s:String x:Key="NmpDgUserOrganizationNote">使用人所在单位</s:String>

    <s:String x:Key="NmpDgUserDepartment">用户部门</s:String>
    <s:String x:Key="NmpDgUserDepartmentNote">使用人所在部门</s:String>

    <s:String x:Key="NmpDgUserGroup">用户群组</s:String>
    <s:String x:Key="NmpDgUserGroupNote">使用人所在群组</s:String>

    <s:String x:Key="NmpDgUserPhone">联系方式</s:String>
    <s:String x:Key="NmpDgUserPhoneNote">使用人联系电话</s:String>

    <s:String x:Key="NmpDgHostName">主机名</s:String>
    <s:String x:Key="NmpDgHostNameNote">使用该IP的设备主机名</s:String>

    <s:String x:Key="NmpDgMac">MAC地址</s:String>
    <s:String x:Key="NmpDgMacNote">使用该IP的设备MAC</s:String>


    <s:String x:Key="NmpDgNowHostName">当前主机名</s:String>
    <s:String x:Key="NmpDgNowHostNameNote">该IP当前检测到的主机名</s:String>

    <s:String x:Key="NmpDgNowMac">当前MAC</s:String>
    <s:String x:Key="NmpDgNowMacNote">该IP当前检测到的MAC</s:String>


    <s:String x:Key="NmpDgRelevanceAsset">关联资产</s:String>
    <s:String x:Key="NmpDgRelevanceAssetNote">使用该IP的资产</s:String>

    <s:String x:Key="NmpDgTagA">自定义标签A</s:String>
    <s:String x:Key="NmpDgTagB">自定义标签B</s:String>
    <s:String x:Key="NmpDgTagC">自定义标签C</s:String>
    <s:String x:Key="NmpDgTagD">自定义标签D</s:String>
    <s:String x:Key="NmpDgTagE">自定义标签E</s:String>
    <s:String x:Key="NmpDgTagF">自定义标签F</s:String>

    <s:String x:Key="NmpDgOnline">在线主机</s:String>
    <s:String x:Key="NmpDgNowNetwork">当前网段</s:String>
    <s:String x:Key="NmpDgNowMask">子网掩码</s:String>
    <s:String x:Key="NmpDgFirstIp">第一个可用IP</s:String>
    <s:String x:Key="NmpDgLastIp">最后一个可用IP</s:String>
    <s:String x:Key="NmpDgBroadcast">广播地址</s:String>
    <s:String x:Key="NmpDgNetworkIpCount">网段地址总数</s:String>


    <s:String x:Key="NmpTagGlobal">全局标签</s:String>
    <s:String x:Key="NmpTagNetwork">网段标签</s:String>

    <s:String x:Key="NmpPortScan">端口扫描</s:String>
    <s:String x:Key="NmpPingIp">Ping测试</s:String>
    <s:String x:Key="NmpIpCollect">添加收藏</s:String>
    <s:String x:Key="NmpWolCollect">添加WOL</s:String>




    <!--  DevicePortManagePage  -->
    <s:String x:Key="DpmAddDevice">新增设备</s:String>
    <s:String x:Key="DpmShowMode">切换显示模式</s:String>
    <s:String x:Key="DpmSingleSelectMode">单选模式</s:String>
    <s:String x:Key="DpmMultipleSelectMode">多选模式</s:String>
    <s:String x:Key="DpmLogMode">日志模式</s:String>
    <s:String x:Key="DpmReSort">重置为默认排序</s:String>
    <s:String x:Key="DpmSetButton">自定义端口信息标签</s:String>
    <s:String x:Key="DpmNumberBlock">当前选中的IP数量</s:String>
    <s:String x:Key="DpmMultipleAllocationButton">一键配置所选地址</s:String>
    <s:String x:Key="DpmClearSelected">清空所选地址</s:String>
    <s:String x:Key="DpmAssetNumber">资产编号</s:String>
    <s:String x:Key="DpmAssetGroup">资产分组</s:String>
    <s:String x:Key="DpmDeviceType">设备类型</s:String>
    <s:String x:Key="DpmDeviceModel">设备型号</s:String>
    <s:String x:Key="DpmDeviceName">设备名称</s:String>

    <s:String x:Key="DpmDgSelect">选择</s:String>
    <s:String x:Key="DpmDgPortType">端口类型</s:String>
    <s:String x:Key="DpmDgPortTag">端口标签</s:String>
    <s:String x:Key="DpmDgPortSlot">端口槽位</s:String>
    <s:String x:Key="DpmDgPortSlotTooltip">端口所在槽位</s:String>
    <s:String x:Key="DpmDgPortId">端口ID</s:String>
    <s:String x:Key="DpmDgPortStatus">端口状态</s:String>
    <s:String x:Key="DpmDgPortMode">端口模式</s:String>
    <s:String x:Key="DpmDgPortName">端口名称</s:String>
    <s:String x:Key="DpmDgPortVlan">端口所在VLAN或磁盘所在Raid</s:String>
    <s:String x:Key="DpmDgPortLinkDevice">关联设备</s:String>
    <s:String x:Key="DpmDgPortLinkDeviceTooltip">端口所在链路末端所接设备</s:String>
    <s:String x:Key="DpmDgPortLink">关联链路</s:String>
    <s:String x:Key="DpmDgPortLinkToolTip">端口所在的链路</s:String>
    <s:String x:Key="DpmDgPortColor">颜色标记</s:String>


    <!--  IndexPage  -->
    <s:String x:Key="IpAdd">新增快捷访问链接</s:String>

    <!--  LinkUserControl  -->
    <s:String x:Key="LucAddRoom">添加机房或配线间分组</s:String>
    <s:String x:Key="LucRoom">新增机房</s:String>
    <s:String x:Key="LucAddCabinet">添加机柜或自定义分组</s:String>
    <s:String x:Key="LucCabinet">新增机柜</s:String>
    <s:String x:Key="LucAddRack">添加配线设备</s:String>
    <s:String x:Key="LucRack">新增机架</s:String>

    <s:String x:Key="LucDeviceList">设备列表</s:String>

    <s:String x:Key="LucSlotNumber">槽位数量</s:String>
    <s:String x:Key="LucPortNumber">端口数量</s:String>
    <s:String x:Key="LucLinkView">链路预览模式</s:String>
    <s:String x:Key="LucLinkManage">链路管理模式</s:String>
    <s:String x:Key="LucLinkDelete">链路删除模式</s:String>

    <s:String x:Key="LucDeviceRemove">移除选中设备</s:String>
    <s:String x:Key="LucClearRackPanel">重置操作区</s:String>
    <s:String x:Key="LucClearSelect">清空已选节点</s:String>
    <s:String x:Key="LucClearNode">清空节点</s:String>
    <s:String x:Key="LucSaveLinkTooltip">保存链路规划</s:String>
    <s:String x:Key="LucSaveLink">保存链路</s:String>


    <s:String x:Key="LucLinkPort">关联端口</s:String>
    <s:String x:Key="LucSelectBuilding">选择建筑</s:String>
    <s:String x:Key="LucSelectFloor">选择楼层</s:String>
    <s:String x:Key="LucSelectRoom">选择房间</s:String>

    <s:String x:Key="LucWallPort">网络端口</s:String>
    <s:String x:Key="LucDevices">终端设备</s:String>
    <s:String x:Key="LucLinkName">链路名称</s:String>
    <s:String x:Key="LucLinkTagSync">标签同步</s:String>
    <s:String x:Key="LucLinkTagSyncTooltip">名称作为标签同步给链路上的全部节点</s:String>

    <s:String x:Key="LucLinkSave">保存</s:String>
    <s:String x:Key="LucLinkClose">关闭</s:String>


    <!--  PortPanel  -->
    <s:String x:Key="PpAddBuilding">添加建筑</s:String>
    <s:String x:Key="PpBuilding">建筑</s:String>
    <s:String x:Key="PpAddRoomPort">添加端口</s:String>
    <s:String x:Key="PpRoomPort">端口</s:String>
    <s:String x:Key="PpDeletePort">删除端口</s:String>

    <!--  PresetPage  -->
    <s:String x:Key="PrpOrganization">组织机构管理</s:String>
    <s:String x:Key="PrpPeople">人员信息管理</s:String>
    <s:String x:Key="PrpAddress">地理位置预设</s:String>
    <s:String x:Key="PrpDeviceRoom">机房机柜管理</s:String>
    <s:String x:Key="PrpBuilding">建筑信息管理</s:String>
    <s:String x:Key="PrpAssetGroup">资产分组预设</s:String>
    <s:String x:Key="PrpBrowser">快捷访问预设</s:String>


    <!--  ToolsPage  -->
    <s:String x:Key="TpTitle">IT 工具箱</s:String>
    <s:String x:Key="TpIpCalculate">IP地址计算器</s:String>
    <s:String x:Key="TpIpCalculateTooltip">网段信息及可用IP地址信息计算</s:String>
    <s:String x:Key="TpIpAddress">IP地址</s:String>
    <s:String x:Key="TpIpAddressCalculate">IP地址计算</s:String>
    <s:String x:Key="TpIpNetmask">子网掩码</s:String>
    <s:String x:Key="TpIpNetmaskCalculate">子网掩码计算</s:String>
    <s:String x:Key="TpIpScale">进制转换</s:String>
    <s:String x:Key="TpIpScaleTooltip">IP进制转换</s:String>

    <s:String x:Key="TpPortScanTool">端口扫描器</s:String>
    <s:String x:Key="TpPortScanTooltip">主机信息扫描辅助工具</s:String>
    <s:String x:Key="TpPortScan">端口扫描</s:String>
    <s:String x:Key="TpHostScan">主机端口扫描</s:String>
    <s:String x:Key="TpHostStatus">主机在线状态</s:String>
    <s:String x:Key="TpHostName">主机名</s:String>
    <s:String x:Key="TpHostNameMac">主机名MAC查询</s:String>
    <s:String x:Key="TpMac">MAC查询厂商</s:String>
    <s:String x:Key="TpMacTooltip">根据MAC地址查询设备生产厂商</s:String>
    <s:String x:Key="TpMacTooltip2">根据厂商识别码OUI查询厂商</s:String>
    <s:String x:Key="TpMacTooltip3">根据IEEE公开的分配信息查询</s:String>

    <s:String x:Key="TpStorage">存储空间计算</s:String>
    <s:String x:Key="TpStorageTooltip">计算RAID后存储空间容量</s:String>
    <s:String x:Key="TpRaidCalculate">RAID容量计算</s:String>
    <s:String x:Key="TpVideoStorage">监控存储</s:String>
    <s:String x:Key="TpVideoStorageTooltip">监控存储空间计算</s:String>
    <s:String x:Key="TpSaveTime">存储时长</s:String>
    <s:String x:Key="TpSaveTimeTooltip">存储时长计算</s:String>

    <s:String x:Key="TpWakeTooltip">通过网络唤醒指定主机</s:String>
    <s:String x:Key="TpWakeOnLan">网络唤醒</s:String>
    <s:String x:Key="TpWakeOnLanTooltip">网络唤醒局域网主机</s:String>


    <!--  AddAssetWindow-2025年5月29日  -->
    <s:String x:Key="AawAssetType">*资产类型</s:String>
    <s:String x:Key="AawDeviceType">*设备类型</s:String>
    <s:String x:Key="AawAssetNumber">*资产编号</s:String>
    <s:String x:Key="AawAssetModel">*规格型号</s:String>
    <s:String x:Key="AawAssetModelPreset">型号预设</s:String>
    <s:String x:Key="AawAssetStorageAddress">存放地点</s:String>
    <s:String x:Key="AawAssetBuyDate">购置日期</s:String>
    <s:String x:Key="AawAssetBuyPrice">购置价格</s:String>
    <s:String x:Key="AawAssetMaker">制造商</s:String>
    <s:String x:Key="AawAssetSerialNumber">序列号</s:String>

    <s:String x:Key="AawAssetStatus">资产状态</s:String>
    <s:String x:Key="AawAssetUserOrganization">责任人组织</s:String>
    <s:String x:Key="AawAssetUserDepartment">部门</s:String>
    <s:String x:Key="AawAssetUserGroup">群组</s:String>
    <s:String x:Key="AawAssetAssignedTo">责任人</s:String>
    <s:String x:Key="AawAssetPhone">责任人电话</s:String>
    <s:String x:Key="AawAssetUser">使用人</s:String>
    <s:String x:Key="AawAssetServiceLife">已用年限</s:String>
    <s:String x:Key="AawAssetScrapDate">报废日期</s:String>

    <s:String x:Key="AawAssetDescription">备注信息</s:String>
    <s:String x:Key="AawAssetParameter">配置信息</s:String>
    <s:String x:Key="AawAssetTooltip">该字段会在资产信息卡显示</s:String>

    <s:String x:Key="AawCustomTitle">自定义资产信息字段</s:String>

    <s:String x:Key="AawImportTitle">导入资产</s:String>
    <s:String x:Key="AawImportPath">导入文件</s:String>
    <s:String x:Key="AawGetTemplate">下载数据模板</s:String>

    <s:String x:Key="AawOpenFileFilter">需要导入的Excel文件 (*.xlsx)|*.xlsx|所有文件 (*.*)|*.*</s:String>
    <s:String x:Key="AawOpenFileTitle">请选择需要导入的xlsx文件</s:String>

    <!--  AddComputerWindow-2025年5月29日  -->
    <s:String x:Key="AcwAssetType">资产类型</s:String>
    <s:String x:Key="AcwDeviceType">设备类型</s:String>
    <s:String x:Key="AcwAssetNumber">资产编号</s:String>
    <s:String x:Key="AcwPortType">端口类型</s:String>
    <s:String x:Key="AcwPortTag">端口标签</s:String>
    <s:String x:Key="AcwDeviceGroup">设备群组</s:String>
    <s:String x:Key="AcwDeviceBuilding">部署位置</s:String>
    <s:String x:Key="AcwDeviceFloor">所在楼层</s:String>
    <s:String x:Key="AcwDeviceRoom">所在房间</s:String>
    <s:String x:Key="AcwDeviceUser">设备使用人</s:String>

    <!--  DeviceCreateGuideWindow-2025年5月29日  -->
    <s:String x:Key="DcgAssetType">*资产类型</s:String>
    <s:String x:Key="DcgDeviceType">*设备类型</s:String>
    <s:String x:Key="DcgAssetNumber">*资产编号</s:String>
    <s:String x:Key="DcgAssetModel">*规格型号</s:String>
    <s:String x:Key="DcgDeviceName">*设备名称</s:String>
    <s:String x:Key="DcgAssignedTo">责任人</s:String>
    <s:String x:Key="DcgUserPhone">责任人电话</s:String>
    <s:String x:Key="DcgEnableDate">启用日期</s:String>
    <s:String x:Key="DcgRoom">设备所在机房</s:String>
    <s:String x:Key="DcgCabinet">设备所在机柜</s:String>
    <s:String x:Key="DcgPreset">预设模板</s:String>
    <s:String x:Key="DcgPortType">端口类型</s:String>
    <s:String x:Key="DcgSlot">槽位编号</s:String>
    <s:String x:Key="DcgPortTag">端口标签</s:String>
    <s:String x:Key="DcgPortNumber">端口编号</s:String>
    <s:String x:Key="DcgPortNumberRange ">端口范围</s:String>
    <s:String x:Key="DcgPortCount">端口数量</s:String>
    <s:String x:Key="DcgClear">清空设计</s:String>
    <s:String x:Key="DcgClearTooltip">清空设备预览区的配置</s:String>
    <s:String x:Key="DcgAddPort">添加端口</s:String>
    <s:String x:Key="DcgAddPortTooltip">添加端口到设备预览区</s:String>
    <s:String x:Key="DcgSavePreset">保存预设</s:String>
    <s:String x:Key="DcgSavePresetTooltip">保存该型号设备对应的配置信息到数据库</s:String>
    <s:String x:Key="DcgSaveButton">应用设计</s:String>
    <s:String x:Key="DcgSaveButtonTooltip">应用设备配置，将创建预览区对应的设备到数据库中</s:String>

    <s:String x:Key="DcgCustomTagTitle">自定义设备信息字段</s:String>
    <s:String x:Key="DcgCustomTagReset">恢复默认标签</s:String>


    <!--  DeviceEditWindow-2025年5月29日  -->
    <s:String x:Key="EdwEditTitle">编辑设备信息</s:String>

    <s:String x:Key="EdwDeviceName">设备名称</s:String>

    <s:String x:Key="FlAssetModel">规格型号</s:String>
    <s:String x:Key="FlBack">返回</s:String>
    <s:String x:Key="FlConfirm">确定</s:String>
    <s:String x:Key="FlIndex">序号</s:String>


    <!--  PortAllocationWindow  -->
    <s:String x:Key="PawSelectedPort">当前选中端口</s:String>
    <s:String x:Key="PawNowDevice">当前设备名称</s:String>
    <s:String x:Key="PawNowDeviceNumber">当前设备编号</s:String>
    <s:String x:Key="PawNowDeviceModel">当前设备型号</s:String>
    <s:String x:Key="PawPortNote">端口备注</s:String>
    <s:String x:Key="PawClear">清空配置</s:String>
    <s:String x:Key="PawSave">保存配置</s:String>

    <s:String x:Key="PawNowColor">当前颜色</s:String>
    <s:String x:Key="PawColorSelect">颜色选择</s:String>
    <s:String x:Key="PawColorCancel">取消</s:String>

    <s:String x:Key="PawCustomTitle">自定义端口字段名称</s:String>
    <s:String x:Key="PawGlobalTag">全局默认标签</s:String>
    <s:String x:Key="PawGlobalTagTooltip">低显示优先级</s:String>
    <s:String x:Key="PawOnlyTag">设备独有标签</s:String>
    <s:String x:Key="PawOnlyTagTooltip">高显示优先级</s:String>

    <!--  AssetManage  -->
    <s:String x:Key="AmSaveQrCodeTitle">选择导出路径</s:String>


    <!--  ComputerPage  -->
    <s:String x:Key="CpAddDevice">部署终端设备</s:String>
    <s:String x:Key="CpDeleteDeployment">撤销部署</s:String>

</ResourceDictionary>