<UserControl
    x:Class="ThinkITAM.UserControls.PresetPage.BrowserUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ThinkITAM.UserControls.PresetPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="AliceBlue"
    d:Height="800"
    d:Width="1200"
    FontFamily="{StaticResource HarmonyOsFontFamily}"
    Loaded="BrowserUserControl_OnLoaded"
    mc:Ignorable="d">

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.2}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <materialDesign:Card
                Grid.Row="0"
                Grid.Column="0"
                Margin="2.5,5,2.5,2.5">


                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Margin="5"
                        VerticalAlignment="Center"
                        Foreground="#52c7b8"
                        Kind="Earth" />

                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="20">
                        访问协议预设
                    </TextBlock>

                </StackPanel>

            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="0"
                Margin="2.5,2.5,2.5,5">



                <StackPanel Orientation="Vertical">

                    <StackPanel
                        Margin="0,5"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">


                        <Button
                            x:Name="AddProtocolButton"
                            Width="32"
                            Height="32"
                            Margin="5,0"
                            materialDesign:ElevationAssist.Elevation="Dp1"
                            Background="#aeea00"
                            BorderBrush="Transparent"
                            Click="AddProtocolButton_OnClick"
                            Content="{materialDesign:PackIcon ViewGridPlus}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="新增" />


                        <Button
                            x:Name="DeleteProtocolButton"
                            Width="32"
                            Height="32"
                            Margin="5,0"
                            materialDesign:ElevationAssist.Elevation="Dp1"
                            Background="#Cf3539"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Content="{materialDesign:PackIcon DeleteOutline}"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Click="DeleteProtocolButton_OnClick"
                            />






                    </StackPanel>

                    <ProgressBar
                        Height="1"
                        Margin="0"
                        Opacity="0.3"
                        Orientation="Horizontal"
                        Value="100" />

                    <DataGrid
                        x:Name="ProtocolListView"
                        Margin="0,5,0,10"
                        d:Visibility="Visible"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        SelectionMode="Extended"
                        SelectionUnit="FullRow"
                        Visibility="Visible"
                        SelectionChanged="ProtocolListView_OnSelectionChanged"
                        >


                        <DataGrid.Columns>

                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Index">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="Counter" />
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="序号" />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="{Binding Index}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Protocol">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="TshirtV" />
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="协议" />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Protocol}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>




                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Note">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="FileFind" />
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="备注" />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Note}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>



                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </materialDesign:Card>



            <materialDesign:Card
                Grid.Row="0"
                Grid.Column="2"
                Margin="2.5,5,5,2.5">

                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Margin="5"
                        VerticalAlignment="Center"
                        Foreground="#52c7b8"
                        Kind="GoogleChrome" />

                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="浏览器预设" />

                </StackPanel>


            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="2"
                Margin="2.5,2.5,5,5">
                <StackPanel>
                    <StackPanel
                        Margin="0,5"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">


                        <Button
                            x:Name="AddButton"
                            Width="32"
                            Height="32"
                            Margin="5,0"
                            materialDesign:ElevationAssist.Elevation="Dp1"
                            Background="#aeea00"
                            BorderBrush="Transparent"
                            Click="AddButton_OnClick"
                            Content="{materialDesign:PackIcon ViewGridPlus}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="新增" />


                        <Button
                            x:Name="DeleteBrowserButton"
                            Width="32"
                            Height="32"
                            Margin="5,0"
                            materialDesign:ElevationAssist.Elevation="Dp1"
                            Background="#Cf3539"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Content="{materialDesign:PackIcon DeleteOutline}"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Click="DeleteBrowserButton_OnClick" />



                    </StackPanel>

                    <ProgressBar
                        Height="1"
                        Margin="0"
                        Opacity="0.3"
                        Orientation="Horizontal"
                        Value="100" />

                    <DataGrid
                        x:Name="BrowserListView"
                        Margin="0,5,0,10"
                        d:Visibility="Visible"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        SelectionMode="Extended"
                        SelectionUnit="FullRow"
                        Visibility="Visible"
                        SelectionChanged="BrowserListView_OnSelectionChanged"
                        >


                        <DataGrid.Columns>

                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Index">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="Counter" />
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="序号" />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="{Binding Index}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Browser">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="GoogleChrome" />
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="浏览器" />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Browser}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>




                            <DataGridTemplateColumn
                                MinWidth="350"
                                CanUserSort="True"
                                SortMemberPath="Path">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="FileFind" />
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="浏览器路径" />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Path}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>



                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </materialDesign:Card>


            <materialDesign:Card
                Grid.Row="0"
                Grid.Column="1"
                Margin="2.5,5,2.5,2.5">

                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Margin="5"
                        VerticalAlignment="Center"
                        Foreground="#52c7b8"
                        Kind="MidiPort" />

                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="访问端口预设" />

                </StackPanel>

            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Margin="2.5,2.5,2.5,5">

                <StackPanel Orientation="Vertical">

                    <StackPanel
                        Margin="0,5"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">


                        <Button
                            x:Name="AddPortButton"
                            Width="32"
                            Height="32"
                            Margin="5,0"
                            materialDesign:ElevationAssist.Elevation="Dp1"
                            Background="#aeea00"
                            BorderBrush="Transparent"
                            Click="AddPortButton_OnClick"
                            Content="{materialDesign:PackIcon ViewGridPlus}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="新增" />


                        <Button
                            x:Name="DeletePortButton"
                            Width="32"
                            Height="32"
                            Margin="5,0"
                            materialDesign:ElevationAssist.Elevation="Dp1"
                            Background="#Cf3539"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Content="{materialDesign:PackIcon DeleteOutline}"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                           Click="DeletePortButton_OnClick"/>






                    </StackPanel>

                    <ProgressBar
                        Height="1"
                        Margin="0"
                        Opacity="0.3"
                        Orientation="Horizontal"
                        Value="100" />

                    <DataGrid
                        x:Name="PortListView"
                        Margin="0,5,0,10"
                        d:Visibility="Visible"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        HorizontalScrollBarVisibility="Disabled"
                        SelectionMode="Extended"
                        SelectionUnit="FullRow"
                        Visibility="Visible"
                        SelectionChanged="PortListView_OnSelectionChanged"
                        >


                        <DataGrid.Columns>

                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Index">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="Counter" />
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="序号" />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="{Binding Index}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Port">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="SerialPort" />
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="端口号" />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Port}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>




                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Note">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="Note" />
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="备注" />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Note}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>



                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </materialDesign:Card>




        </Grid>




    </materialDesign:TransitioningContent>



</UserControl>
