<UserControl
    x:Class="ThinkITAM.UserControls.PresetPage.BuildingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ThinkITAM.UserControls.PresetPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:portPanel="clr-namespace:ThinkITAM.ViewModels.PortPanel"
    d:Background="AliceBlue"
    d:Height="800"
    d:Width="1200"
    FontFamily="{StaticResource HarmonyOsFontFamily}"
    Loaded="BuildingsUserControl_OnLoaded"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <portPanel:BuildingInfoClass />
    </UserControl.DataContext>

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.2}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="2.5,5,5,2.5">


                <StackPanel
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">


                    <Button
                        x:Name="AddButton"
                        Width="32"
                        Height="32"
                        Margin="5,0"
                        materialDesign:ElevationAssist.Elevation="Dp1"
                        Background="#aeea00"
                        BorderBrush="Transparent"
                        Click="AddButton_OnClick"
                        Content="{materialDesign:PackIcon ViewGridPlus}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="新增" />

                    <Button
                        x:Name="EditButton"
                        Width="32"
                        Height="32"
                        Margin="5,0"
                        materialDesign:ElevationAssist.Elevation="Dp1"
                        Background="#52c7b8"
                        BorderBrush="Transparent"
                        Content="{materialDesign:PackIcon PencilBoxOutline}"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="编辑建筑信息" 
                        Click="EditButton_OnClick"
                        />

                    <Button
                        x:Name="DeleteButton"
                        Width="32"
                        Height="32"
                        Margin="5,0"
                        materialDesign:ElevationAssist.Elevation="Dp1"
                        Background="#Cf3539"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Content="{materialDesign:PackIcon DeleteOutline}"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="删除建筑"
                        Click="DeleteButton_OnClick"
                        />


                    <ProgressBar
                        Width="40"
                        Height="1"
                        Opacity="0.3"
                        Orientation="Vertical"
                        Value="100" />





                </StackPanel>







            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="2.5,2.5,5,5">

                <DataGrid
                    x:Name="BuildingListView"
                    Margin="0,0,0,10"
                    d:Visibility="Visible"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    SelectionMode="Extended"
                    SelectionUnit="FullRow"
                    Visibility="Visible"
                    SelectionChanged="BuildingListView_OnSelectionChanged"
                    MouseDoubleClick="BuildingListView_OnMouseDoubleClick"
                    >


                    <DataGrid.Columns>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Index">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Counter" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="序号" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Text="{Binding Index}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Building">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="OfficeBuilding" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="建筑名称" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Building}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Address">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="AddressMarker" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="建筑所在地址" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Address}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="User">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="People" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="联系人" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding User}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Phone">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Phone" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="联系电话" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Phone}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Note">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="NotebookOutline" />
                                    <TextBlock
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="备注" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Note}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                    </DataGrid.Columns>

                </DataGrid>



            </materialDesign:Card>


        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
