<UserControl
    x:Class="ThinkITAM.UserControls.PresetPage.CabinetUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ThinkITAM.UserControls.PresetPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ThinkITAM.ViewModels.LinkManage"
    d:Background="AliceBlue"
    d:Height="800"
    d:Width="1200"
    FontFamily="{StaticResource HarmonyOsFontFamily}"
    Loaded="CabinetUserControl_OnLoaded"
    mc:Ignorable="d">

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.2}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <materialDesign:Card
                Grid.Row="0"
                Grid.Column="0"
                Margin="2.5,5,2.5,2.5">


                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Margin="5"
                        VerticalAlignment="Center"
                        Foreground="#52c7b8"
                        Kind="Home" />

                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="20">
                        机房/配线间预设
                    </TextBlock>

                </StackPanel>

            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="0"
                Margin="2.5,2.5,2.5,5">



                <StackPanel Orientation="Vertical">

                    <StackPanel
                        Margin="0,5"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">


                        <Button
                            x:Name="AddRoomButton"
                            Width="32"
                            Height="32"
                            Margin="5,0"
                            materialDesign:ElevationAssist.Elevation="Dp1"
                            Background="#aeea00"
                            BorderBrush="Transparent"
                            Click="AddRoomButton_OnClick"
                            Content="{materialDesign:PackIcon ViewGridPlus}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="新增机房或配线间" />

                        <Button
                            x:Name="EditRoomButton"
                            Width="32"
                            Height="32"
                            Margin="5,0"
                            materialDesign:ElevationAssist.Elevation="Dp1"
                            Background="#52c7b8"
                            BorderBrush="Transparent"
                            Content="{materialDesign:PackIcon PencilBoxOutline}"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="编辑机房或配线间" 
                            Click="EditRoomButton_OnClick"
                            />

                        <Button
                            x:Name="DeleteRoomButton"
                            Width="32"
                            Height="32"
                            Margin="5,0"
                            materialDesign:ElevationAssist.Elevation="Dp1"
                            Background="#Cf3539"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="DeleteRoomButton_OnClick"
                            Content="{materialDesign:PackIcon DeleteOutline}"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="删除机房或配线间" />






                    </StackPanel>


                    <DataGrid
                        x:Name="RoomListView"
                        Margin="0,5,0,10"
                        d:Visibility="Visible"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        DataContext="vm:DeviceRoomClass"
                        MouseDoubleClick="RoomListView_OnMouseDoubleClick"
                        SelectionChanged="RoomListView_OnSelectionChanged"
                        SelectionMode="Extended"
                        SelectionUnit="FullRow"
                        Visibility="Visible">


                        <DataGrid.Columns>

                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Index">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="Counter" />
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="序号" />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="{Binding Index}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Name">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="Home" />
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="名称" />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>




                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Location">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="AddressMarker" />
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="位置" />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Location}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="User">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="User" />
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="责任人" />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding User}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Phone">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="Phone" />
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="责任人电话" />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding UserPhone}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Note">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="FileFind" />
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="备注" />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Note}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </materialDesign:Card>



            <materialDesign:Card
                Grid.Row="0"
                Grid.Column="1"
                Margin="2.5,5,5,2.5">

                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Margin="5"
                        VerticalAlignment="Center"
                        Foreground="#52c7b8"
                        Kind="ViewCarousel" />

                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="机柜预设" />

                </StackPanel>


            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Margin="2.5,2.5,5,5">
                <StackPanel>
                    <StackPanel
                        Margin="0,5"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">


                        <Button
                            x:Name="AddButton"
                            Width="32"
                            Height="32"
                            Margin="5,0"
                            materialDesign:ElevationAssist.Elevation="Dp1"
                            Background="#aeea00"
                            BorderBrush="Transparent"
                            Click="AddButton_OnClick"
                            Content="{materialDesign:PackIcon ViewGridPlus}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="新增机柜" />

                        <Button
                            x:Name="EditCabinetButton"
                            Width="32"
                            Height="32"
                            Margin="5,0"
                            materialDesign:ElevationAssist.Elevation="Dp1"
                            Background="#52c7b8"
                            BorderBrush="Transparent"
                            Content="{materialDesign:PackIcon PencilBoxOutline}"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="编辑机柜信息" 
                            Click="EditCabinetButton_OnClick"
                            />

                        <Button
                            x:Name="DeleteCabinetButton"
                            Width="32"
                            Height="32"
                            Margin="5,0"
                            materialDesign:ElevationAssist.Elevation="Dp1"
                            Background="#Cf3539"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="DeleteCabinetButton_OnClick"
                            Content="{materialDesign:PackIcon DeleteOutline}"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="删除机柜信息" />



                    </StackPanel>



                    <DataGrid
                        x:Name="CabinetListView"
                        Margin="0,5,0,10"
                        d:Visibility="Visible"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        DataContext="vm:CabinetClass"
                        MouseDoubleClick="CabinetListView_OnMouseDoubleClick"
                        SelectionChanged="CabinetListView_OnSelectionChanged"
                        SelectionMode="Extended"
                        SelectionUnit="FullRow"
                        Visibility="Visible">


                        <DataGrid.Columns>

                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Index">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="Counter" />
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="序号" />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="{Binding Index}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Name">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="ViewCarousel" />
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="机柜名称" />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>




                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Position">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="ViewCarouselOutline" />
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="位置" />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Position}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Note">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="FileFind" />
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="备注" />
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Note}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </materialDesign:Card>






        </Grid>




    </materialDesign:TransitioningContent>


</UserControl>
